<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>汉字不能编程？别闹了，只是看着有点豪横！容易被开除！ | bugstack 虫洞栈</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/zzz/favicon.ico">
    <script charset="utf-8" async="async" src="/zzz/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/zzz/js/global.js"></script>
    <script charset="utf-8" async="async" src="/zzz/js/fingerprint2.min.js"></script>
    <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0b31b4c146bf7126aed5009e1a4a11c8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
    <meta name="description" content="包含: Java 基础，面经手册，Netty4.x，手写Spring，用Java实现JVM，重学Java设计模式，SpringBoot中间件开发，IDEA插件开发，DDD系统架构项目开发，字节码编程...">
    <meta property="og:title" content="汉字不能编程？别闹了，只是看着有点豪横！容易被开除！">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html">
    <meta name="twitter:title" content="汉字不能编程？别闹了，只是看着有点豪横！容易被开除！">
    <meta name="twitter:url" content="/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="小傅哥">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="bugstack 虫洞栈, DDD抽奖系统，数据结构，重学Java设计模式, 字节码编程, 中间件, 手写Spring, 手写MyBatis，Java基础, 面经手册，面试题，API网关，SpringBoot Stater">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/zzz/assets/css/0.styles.2e180a2c.css" as="style"><link rel="preload" href="/zzz/assets/css/styles.css?v=1686333804050" as="style"><link rel="preload" href="/zzz/assets/js/cg-styles.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-app.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-3.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-4.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-15.js?v=1686333804050" as="script">
    <link rel="stylesheet" href="/zzz/assets/css/0.styles.2e180a2c.css"><link rel="stylesheet" href="/zzz/assets/css/styles.css?v=1686333804050">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zzz/" class="home-link router-link-active"><!----> <span class="site-name">bugstack 虫洞栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html" class="sidebar-link">有点干货 | Jdk1.8新特性实战篇(41个案例)</a></li><li><a href="/zzz/md/java/core/2019-12-21-[有点干货]JDK、CGLIB动态代理使用以及源码分析.html" class="sidebar-link">有点干货 | JDK、CGLIB动态代理使用以及源码分析</a></li><li><a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="sidebar-link">源码分析 | 咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？</a></li><li><a href="/zzz/md/java/core/2020-01-18-似乎你总也记不住，byte的取值范围是 -127~128 还是 -128~127.html" class="sidebar-link">似乎你总也记不住，byte取值范围是 -127~128 还是 -128~127</a></li><li><a href="/zzz/md/java/core/2020-03-07-这种场景你还写ifelse你跟孩子坐一桌去吧.html" class="sidebar-link">这种场景你还写ifelse你跟孩子坐一桌去吧</a></li><li><a href="/zzz/md/java/core/2020-05-05-汉字不能编程？别闹了，只是看着有点豪横！容易被开除！.html" class="active sidebar-link">汉字不能编程？别闹了，只是看着有点豪横！容易被开除！</a></li><li><a href="/zzz/md/java/core/2020-11-22-鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！.html" class="sidebar-link">鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！</a></li><li><a href="/zzz/md/java/core/2021-04-21-一个Bug，让我发现了 Java 界的AJ锥！.html" class="sidebar-link">一个Bug，让我发现了 Java 界的.AJ(锥)！</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="汉字不能编程-别闹了-只是看着有点豪横-容易被开除"><a href="#汉字不能编程-别闹了-只是看着有点豪横-容易被开除" class="header-anchor">#</a> 汉字不能编程？别闹了，只是看着有点豪横！容易被开除！</h1> <p>作者：小傅哥
<br>博客：<a href="https://bugstack.cn" target="_blank" rel="noopener noreferrer">https://bugstack.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>沉淀、分享、成长，让自己和他人都能有所收获！</p></blockquote> <h2 id="一、前言"><a href="#一、前言" class="header-anchor">#</a> 一、前言</h2> <p><code>在编程的路上你是否想过，用汉字写一写代码？</code></p> <p>最近有初学编程的小伙伴问<a href="https://bugstack.cn" target="_blank" rel="noopener noreferrer"><code>小傅哥</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，汉字可以写代码吗。自己英文不好，要是汉字可以写代码就好了。难道你要的是<strong>易语言</strong>？其实并不是，小伙伴也是学习 <code>Java</code> 的初学者，刚刚学习到 <code>Spring</code> 看着一片没有注释的代码实在不好理解，要是都是汉字写的，那不和读作文一样了吗！</p> <p>说到注释，我想到大部分程序员讨厌的<strong>两件事</strong>；</p> <ol><li>不喜欢写注释</li> <li>不喜欢别人不写注释</li></ol> <p>其实对于学习编程来说，初学时写写案例，完成简单的功能，反复练习夯实基础。数学和英文都还并不是你的绊脚石，因为你不需要做复杂的逻辑处理，比如算法。也不需要查阅大量的资料，比如原版的英文资料以及国内没有翻译的技术书籍等。所以这个时候对你来说，只是需要不断的学，不断的写。并逐步强加自己的数学和英文能力。</p> <p><strong>回到我们的说的</strong>，既然你问汉字可以写代码吗。其实在 <code>java</code> 里，原则上你可以写汉字的<code>类</code>、<code>属性</code>、<code>方法</code>，<code>JVM虚拟机</code>也是可以通过编译执行的。只是这样的代码并不能很好的维护，甚至说乱码了也很麻烦。再者，有人写方言怎么办！</p> <p>好！那么我们接下来就使用汉字的方式来编写一段关于 <code>SpringAop</code> 的案例！</p> <h2 id="二、开发环境"><a href="#二、开发环境" class="header-anchor">#</a> 二、开发环境</h2> <ol><li>JDK 1.8.0</li> <li>Spring 4.3.24.RELEASE</li> <li>本篇涉及的源码下载，可以关注<strong>公众号</strong>：<a href="https://bugstack.cn/assets/images/qrcode.png" target="_blank" rel="noopener noreferrer"><code>bugstack虫洞栈</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取，并且还可以获取更多原创案例。</li></ol> <h2 id="三、技术实现"><a href="#三、技术实现" class="header-anchor">#</a> 三、技术实现</h2> <p>为了这个案例更加真实，我们模拟<code>电影清朝韦小宝时期</code>，太监入宫的过程。说白了也就是 <code>Spring</code> 的 <code>AOP</code> 面向切面，<code>切</code>的编程。</p> <p>在做案例之前，我们先了解一下 <code>AOP</code> 的基本概念；</p> <ol><li><code>@Aspect</code>，定义切面的注解</li> <li><code>@Pointcut</code>，切入点，一般会在方法上设定通配符表达式</li> <li><code>@Around</code>，环绕，也就是你原本的方法会在这里处理</li> <li><code>@Before</code>，前置处理</li> <li><code>@After</code>，后置处理</li></ol> <h3 id="_1-定义切面"><a href="#_1-定义切面" class="header-anchor">#</a> 1. 定义切面</h3> <blockquote><p>紫禁城.内务府.敬事房.膑.太监膑.净身监管.java</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> 净身监管 <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;execution(public * 紫禁城.内务府.敬事房.利器库..*.军刺切(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> 监管员<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;监管员()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> 敬事前<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;敬事前:---------准备下刀... ...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;监管员()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> 敬事后<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;敬事后:---------切面完成... ...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;监管员()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">aroundMethod</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> pjp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;待切身份：&quot;</span><span class="token operator">+</span>pjp<span class="token punctuation">.</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行工具：&quot;</span><span class="token operator">+</span>pjp<span class="token punctuation">.</span><span class="token function">getSignature</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//获得传递对象，并做处理</span>
        太监膑 太监 <span class="token operator">=</span> <span class="token punctuation">(</span>太监膑<span class="token punctuation">)</span> pjp<span class="token punctuation">.</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">SimpleDateFormat</span> timeFormat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        太监<span class="token punctuation">.</span>set敬事日期<span class="token punctuation">(</span>timeFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//此处可以传递更改后的参数</span>
        <span class="token class-name">Object</span> obj <span class="token operator">=</span> pjp<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>太监<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><ul><li><code>@Aspect</code>，定义切面类，用于处理程序中的切面编程操作。</li> <li><code>@Pointcut(&quot;execution(public * 紫禁城.内务府.敬事房.利器库..*.军刺切(..))&quot;)</code>，定义切点处，对那些方法进行执行切面操作。除了这样的操作外，还可以定义成自定义注解。那么后续只要把某个你需要的方法上面添加这样的自定义注解，就可以被 <code>AOP</code> 拦截。</li> <li><code>@Before(&quot;监管员()&quot;)</code>、<code>@After(&quot;监管员()&quot;)</code>，记录切面执行前后的记录。</li> <li><code>@Around(&quot;监管员()&quot;)</code>，用于环绕方法增强，可以这里去处理方法中的一些属性信息，比如添加给某个字段添加时间。<em>太监.set敬事日期(timeFormat.format(new Date()));</em></li></ul> <h3 id="_2-设置切面可执行方法"><a href="#_2-设置切面可执行方法" class="header-anchor">#</a> 2. 设置切面可执行方法</h3> <blockquote><p>紫禁城.内务府.敬事房.利器库.切除器具.java</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span><span class="token punctuation">(</span><span class="token string">&quot;切除&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> 切除器具 <span class="token punctuation">{</span>

    <span class="token keyword">public</span> 太监膑 军刺切<span class="token punctuation">(</span>太监膑 太监<span class="token punctuation">)</span><span class="token punctuation">{</span>
        太监<span class="token punctuation">.</span>set性别<span class="token punctuation">(</span>宦官<span class="token punctuation">.</span>太监<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;... 啊 ... ...老子被切面了！&quot;</span><span class="token operator">+</span>太监<span class="token punctuation">.</span>get姓名<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> 太监<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>这里类的方法就是上面定义的切点，<code>Pointcut</code>，也就是会被切面处理的方法。</li></ul> <h3 id="_3-执行切面操作类"><a href="#_3-执行切面操作类" class="header-anchor">#</a> 3. 执行切面操作类</h3> <blockquote><p>紫禁城.内务府.敬事房.执刀人.张三丰执刀.java</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> 张三丰执刀 <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">ApplicationContext</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">&quot;皇太极.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        太监刑 太监行刑 <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;太监刑&quot;</span><span class="token punctuation">,</span>太监刑<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        太监膑 太监 <span class="token operator">=</span> <span class="token keyword">new</span> 太监膑<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        太监<span class="token punctuation">.</span>set姓名<span class="token punctuation">(</span><span class="token string">&quot;小德张&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        太监<span class="token punctuation">.</span>set年龄<span class="token punctuation">(</span><span class="token string">&quot;9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        太监<span class="token punctuation">.</span>set性别<span class="token punctuation">(</span>宦官<span class="token punctuation">.</span>男<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        太监 <span class="token operator">=</span> 太监行刑<span class="token punctuation">.</span>执行切除<span class="token punctuation">(</span>太监<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;\r\n切除状态：&quot;</span><span class="token operator">+</span>太监<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>首先这里定义了获取 <code>Spring</code> 注解的 <code>Application</code>，用于我们获取 <code>Bean</code> 。</li> <li>接下来定义一个对象类，主要传递具体参数信息交给执行切面的方法，进行操作。</li> <li>最后输出结果信息，也就是我们可以看到具体被切面操作的方法。</li></ul> <h2 id="四、测试结果"><a href="#四、测试结果" class="header-anchor">#</a> 四、测试结果</h2> <h3 id="_1-执行内容"><a href="#_1-执行内容" class="header-anchor">#</a> 1. 执行内容</h3> <p>启动方法；<code>紫禁城.内务府.敬事房.执刀人.张三丰执刀.java</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>待切身份：太监膑 <span class="token punctuation">[</span>姓名<span class="token operator">=</span>小德张<span class="token punctuation">,</span> 年龄<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">,</span> 性别<span class="token operator">=</span>男<span class="token punctuation">,</span> 敬事日期<span class="token operator">=</span><span class="token punctuation">]</span>
执行工具：军刺切
敬事前<span class="token operator">:</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>准备下刀<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 啊 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>老子被切面了！小德张
敬事后<span class="token operator">:</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>切面完成<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

切除状态：太监膑 <span class="token punctuation">[</span>姓名<span class="token operator">=</span>小德张<span class="token punctuation">,</span> 年龄<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">,</span> 性别<span class="token operator">=</span>太监<span class="token punctuation">,</span> 敬事日期<span class="token operator">=</span><span class="token number">2020</span><span class="token operator">-</span><span class="token number">05</span><span class="token operator">-</span><span class="token number">05</span><span class="token punctuation">]</span>

<span class="token class-name">Process</span> finished <span class="token keyword">with</span> <span class="token namespace">exit</span> code <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_2-效果图"><a href="#_2-效果图" class="header-anchor">#</a> 2. 效果图</h3> <p><img alt="切面运行效果图" data-src="https://bugstack.cn/assets/images/2020/CodeGuide-01-1.png" loading="lazy" class="lazy"></p> <h2 id="五、总结"><a href="#五、总结" class="header-anchor">#</a> 五、总结</h2> <ul><li><p>汉字编程，好奇可以试试，但别真的用到项目里。本文也只是通过这样的例子，向你展示学习过程的乐趣，建立一些学习过程的好感。</p></li> <li><p>最近加了很多刚入门学习编程的小伙伴，有很多小问号。比如；</p> <p><img alt="切面运行效果图" data-src="https://bugstack.cn/assets/images/2020/CodeGuide-01-2.png" loading="lazy" class="lazy"></p> <p><em>我是非常建议先跑起来，多写代码后再慢慢的去探究原理</em></p></li> <li><p>最近听到一首诗，不错；<code>廿四桥边廿四风，凭栏犹忆旧江东。夕阳返照桃花渡，柳絮飞来片片红。</code>，白色的柳絮在夕阳桃花的映衬下就是成了<code>片片红</code>。只要你敢学识渊博，就敢让你拥有翻江倒海之力。</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/U109/zzz/edit/main/docs/md/java/core/2020-05-05-汉字不能编程？别闹了，只是看着有点豪横！容易被开除！.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zzz/md/java/core/2020-03-07-这种场景你还写ifelse你跟孩子坐一桌去吧.html" class="prev">
          这种场景你还写ifelse你跟孩子坐一桌去吧
        </a></span> <span class="next"><a href="/zzz/md/java/core/2020-11-22-鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！.html">
          鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">汉字不能编程？别闹了，只是看着有点豪横！容易被开除！</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#一、前言" class="toc-sidebar-link">一、前言</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#二、开发环境" class="toc-sidebar-link">二、开发环境</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#三、技术实现" class="toc-sidebar-link">三、技术实现</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_1-定义切面" class="toc-sidebar-link">1. 定义切面</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_2-设置切面可执行方法" class="toc-sidebar-link">2. 设置切面可执行方法</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_3-执行切面操作类" class="toc-sidebar-link">3. 执行切面操作类</a></li></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#四、测试结果" class="toc-sidebar-link">四、测试结果</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_1-执行内容" class="toc-sidebar-link">1. 执行内容</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_2-效果图" class="toc-sidebar-link">2. 效果图</a></li></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#五、总结" class="toc-sidebar-link">五、总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">汉字不能编程？别闹了，只是看着有点豪横！容易被开除！</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#一、前言" class="toc-sidebar-link">一、前言</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#二、开发环境" class="toc-sidebar-link">二、开发环境</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#三、技术实现" class="toc-sidebar-link">三、技术实现</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_1-定义切面" class="toc-sidebar-link">1. 定义切面</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_2-设置切面可执行方法" class="toc-sidebar-link">2. 设置切面可执行方法</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_3-执行切面操作类" class="toc-sidebar-link">3. 执行切面操作类</a></li></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#四、测试结果" class="toc-sidebar-link">四、测试结果</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_1-执行内容" class="toc-sidebar-link">1. 执行内容</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#_2-效果图" class="toc-sidebar-link">2. 效果图</a></li></ul></li><li><a href="/zzz/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html#五、总结" class="toc-sidebar-link">五、总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://bugstack.cn/md/java/core/2020-05-05-%E6%B1%89%E5%AD%97%E4%B8%8D%E8%83%BD%E7%BC%96%E7%A8%8B%EF%BC%9F%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E6%9C%89%E7%82%B9%E8%B1%AA%E6%A8%AA%EF%BC%81%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BC%80%E9%99%A4%EF%BC%81.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div onclick="javascript:window.open('https://wx.zsxq.com/dweb2/index/group/48411118851818','_blank')" class="option-box"><img src="/images/system/xingqiu.png" width="25px" class="nozoom"> <span class="show-txt">星球</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">实战项目<span style="font-size:8px;color:red;">「DDD+RPC分布式抽奖系统」</span>、专属小册、问题解答、简历指导、架构图稿、视频课程</span> <img height="180px" src="/images/personal/xingqiu.png" style="margin:10px;"> <b>知识星球</b>：码农会锁
            </div></div></div></div> <div class="option-box"><img src="/images/system/wexin4.png" width="25px" class="nozoom"> <span class="show-txt">读者群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加小傅哥微信<span style="color:red;">(fustack)</span>进虫洞栈学习交流圈「无任何套路」</span> <img src="/images/personal/fustack.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>读者加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/download-2.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复<span style="color:red;">“1024”</span>下载<span style="color:red;">100GB+</span>大学到毕业分阶段学习技术资料、PDF书籍、实战项目、简历模板等「无任何套路」</span> <img src="/images/personal/qrcode.png" height="180px" style="margin:10px;"> <b>公众号:</b> bugstack虫洞栈
              </div></div></div></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/encourage-head.png" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
                <br>2. 时刻警醒自己保持技术人的初心，沉淀，分享，成长；
              </div></div></div></div> <div title="这种场景你还写ifelse你跟孩子坐一桌去吧" class="option-box" style="padding-left:2px;text-align:center;"><a href="/zzz/md/java/core/2020-03-07-这种场景你还写ifelse你跟孩子坐一桌去吧.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！" class="option-box" style="padding-left:2px;text-align:center;"><a href="/zzz/md/java/core/2020-11-22-鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
              <a href="/zzz/md/about/me/2020-08-25-13年毕业，用两年时间从外包走进互联网大厂.html" class="sitemap-top-link"> 关于我</a> <a href="/zzz/md/about/study/2020-04-30-讲道理，只要你是一个爱折腾的程序员，毕业找工作真的不需要再花钱培训.html" class="sitemap-top-link"> 关于学习</a> <a href="/zzz/md/about/job/2020-11-15-BATJTMD，大厂招聘，都招什么样Java程序员？.html" class="sitemap-top-link"> 关于职场</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">PDF 下载</div></td> <td><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/14932325" target="_blank" title="《Java 面经手册》">  
          《Java 面经手册》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/19265731" target="_blank" title="《重学Java设计模式》">  
          《重学Java设计模式》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/21009038" target="_blank" title="《手撸 Spring》">  
          《手撸 Spring》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/12505051" target="_blank" title="《字节码编程》">  
          《字节码编程》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">面试求职</div></td> <!----> <td><a href="/zzz/md/about/job/2020-04-11-工作两年简历写成这样，谁要你呀！.html" class="sitemap-col-item">
          简历优化
        </a><a href="/zzz/md/about/job/2021-02-24-半年筛选了400+份简历，告诉你怎么写会被撩.html" class="sitemap-col-item">
          简历筛选
        </a><a href="/zzz/md/about/job/2020-11-15-BATJTMD，大厂招聘，都招什么样Java程序员？.html" class="sitemap-col-item">
          大厂要求
        </a><a href="/zzz/md/about/job/2020-12-20-工作3年，看啥资料能月薪30K？.html" class="sitemap-col-item">
          薪资待遇
        </a><a href="/zzz/md/about/me/2020-11-29-北漂码农的我，把在大城市过成了屯子一样舒服，哈哈哈哈哈！.html" class="sitemap-col-item">
          北漂生活
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html" class="sitemap-col-item">
          数据结构和算法
        </a><a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html" class="sitemap-col-item">
          并发和锁
        </a><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start()%20，它是怎么让线程启动的呢？》.html" class="sitemap-col-item">
          多线程
        </a><a href="/zzz/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html" class="sitemap-col-item">
          Java8 特性
        </a><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》.html" class="sitemap-col-item">
          JVM 虚拟机
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Spring</div></td> <!----> <td><a href="/zzz/md/spring/develop-spring/2021-05-16-第1章：开篇介绍，手写Spring能给你带来什么？.html" class="sitemap-col-item">
          手写 Spring
        </a><a href="/zzz/md/spring/spring-cloud/2019-10-31-Spring Cloud零《总有一偏概述告诉你SpringCloud是什么》.html" class="sitemap-col-item">
          SpringCloud 入门
        </a><a href="/zzz/md/spring/source-code/2019-12-25-2019-12-25-[源码分析]Mybatis接口没有实现类为什么可以执行增删改查.html" class="sitemap-col-item">
          Mybatis 源码分析
        </a><a href="/zzz/md/spring/source-code/2020-01-13-2020-01-13-[源码分析]基于jdbc实现一个Demo版的Mybatis.html" class="sitemap-col-item">
          手写 Mybatis
        </a><a href="/zzz/md/spring/source-code/2020-01-01-2020-01-01-[源码解析]Spring定时任务Quartz执行全过程源码解读.html" class="sitemap-col-item">
          Quartz 源码分析
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">面向对象</div></td> <!----> <td><a href="/zzz/md/develop/design-pattern/2020-05-20-重学Java设计模式《实战工厂方法模式》.html" class="sitemap-col-item">
          设计模式
        </a><a href="/zzz/md/develop/framework/ddd/2019-10-15-DDD专题案例一《初识领域驱动设计DDD落地》.html" class="sitemap-col-item">
          DDD 落地
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-21-关于低代码编程的可持续性交付设计和分析.html" class="sitemap-col-item">
          低代码
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-04-基于IDEA插件开发和字节码插桩技术，实现研发交付质量自动分析.html" class="sitemap-col-item">
          字节码插桩
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-28-工作两三年，整不明白架构图都画啥？.html" class="sitemap-col-item">
          画架构图
        </a><a href="/zzz/md/develop/framework/scheme/2021-07-19-调研字节码插桩技术，用于系统监控设计和实现.html" class="sitemap-col-item">
          系统监控
        </a><a href="/zzz/md/develop/framework/scheme/2021-03-24-刚火了的中台转头就拆，一大波公司放不下又拿不起来！.html" class="sitemap-col-item">
          中台
        </a><a href="/zzz/md/develop/standard/2020-09-14-一次代码评审，差点过不了试用期！.html" class="sitemap-col-item">
          研发规范
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">中间件&amp;插件</div></td> <!----> <td><a href="/zzz/md/assembly/middleware/2019-12-07-发布Jar包到Maven中央仓库，为开发开源中间件做准备.html" class="sitemap-col-item">
          Maven中央仓库
        </a><a href="/zzz/md/assembly/middleware/2021-08-19-基于Hash散列，数据库路由组件设计.html" class="sitemap-col-item">
          数据库路由设计
        </a><a href="/zzz/md/assembly/idea-plugin/2021-08-27-技术调研，IDEA%20插件怎么开发？.html" class="sitemap-col-item">
          IDEA-Plugin
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Netty 4.x</div></td> <!----> <td><a href="/zzz/md/netty/base/2019-07-30-netty案例，netty4.1基础入门篇零《初入JavaIO之门BIO、NIO、AIO实战练习》.html" class="sitemap-col-item">
          基础入门
        </a><a href="/zzz/md/netty/expand/2019-08-16-netty案例，netty4.1中级拓展篇一《Netty与SpringBoot整合》.html" class="sitemap-col-item">
          中级拓展
        </a><a href="/zzz/md/assembly/idea-plugin/2021-08-27-技术调研，IDEA%20插件怎么开发？.html" class="sitemap-col-item">
          高级应用
        </a><a href="/zzz/md/netty/application/2019-09-01-手写RPC框架第一章《自定义配置xml》.html" class="sitemap-col-item">
          RPC 实现
        </a><a href="/zzz/md/netty/application/2021-08-17-给学习加点实践，开发一个分布式IM即时通信系统.html" class="sitemap-col-item">
          IM 仿微信
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">字节码编程</div></td> <!----> <td><a href="/zzz/md/bytecode/asm/2020-03-25-[ASM字节码编程]如果你只写CRUD，那这种技术你永远碰不到.html" class="sitemap-col-item">
          ASM
        </a><a href="/zzz/md/bytecode/javassist/2020-04-19-字节码编程，Javassist篇一《基于javassist的第一个案例helloworld》.html" class="sitemap-col-item">
          Javassist
        </a><a href="/zzz/md/bytecode/byte-buddy/2020-05-08-字节码编程，Byte-buddy篇一《基于Byte Buddy语法创建的第一个HelloWorld》.html" class="sitemap-col-item">
          Byte-Buddy
        </a><a href="/zzz/md/bytecode/agent/2019-07-10-基于JavaAgent的全链路监控一《嗨！JavaAgent》.html" class="sitemap-col-item">
          JavaAgent
        </a><a href="/zzz/md/bytecode/asm-document/1引言.html" class="sitemap-col-item">
          ASM-DOC
        </a><a href="/zzz/md/bytecode/asm-document/JVM-指令表.html" class="sitemap-col-item">
          JVM 指令码
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">专栏小册</div></td> <td><div class="sitemap-col-item"><a href="https://blog.csdn.net/generalfu/category_10400631.html" target="_blank" title="《Netty+JavaFx实战：仿桌面版微信聊天》">  
          《Netty+JavaFx实战：仿桌面版微信聊天》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.cn/book/6940996508632219689" target="_blank" title="《SpringBoot 中间件设计和开发》">  
          《SpringBoot 中间件设计和开发》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://t.zsxq.com/jAi2nUf" target="_blank" title="《Lottery 抽奖系统 - 基于领域驱动设计的四层架构实践》">  
          《Lottery 抽奖系统 - 基于领域驱动设计的四层架构实践》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/jAi2nUf" target="_blank" title="码农会锁">  
          码农会锁
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://codechina.csdn.net/KnowledgePlanet" target="_blank" title="实战项目">  
          实战项目
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/zzz/assets/js/cg-styles.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-3.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-4.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-15.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-app.js?v=1686333804050" defer></script>
  </body>
</html>
