<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》 | bugstack 虫洞栈</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/zzz/favicon.ico">
    <script charset="utf-8" async="async" src="/zzz/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/zzz/js/global.js"></script>
    <script charset="utf-8" async="async" src="/zzz/js/fingerprint2.min.js"></script>
    <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0b31b4c146bf7126aed5009e1a4a11c8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
    <meta name="description" content="包含: Java 基础，面经手册，Netty4.x，手写Spring，用Java实现JVM，重学Java设计模式，SpringBoot中间件开发，IDEA插件开发，DDD系统架构项目开发，字节码编程...">
    <meta property="og:title" content="面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html">
    <meta name="twitter:title" content="面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》">
    <meta name="twitter:url" content="/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="小傅哥">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="bugstack 虫洞栈, DDD抽奖系统，数据结构，重学Java设计模式, 字节码编程, 中间件, 手写Spring, 手写MyBatis，Java基础, 面经手册，面试题，API网关，SpringBoot Stater">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/zzz/assets/css/0.styles.2e180a2c.css" as="style"><link rel="preload" href="/zzz/assets/css/styles.css?v=1686333804050" as="style"><link rel="preload" href="/zzz/assets/js/cg-styles.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-app.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-3.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-4.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-43.js?v=1686333804050" as="script">
    <link rel="stylesheet" href="/zzz/assets/css/0.styles.2e180a2c.css"><link rel="stylesheet" href="/zzz/assets/css/styles.css?v=1686333804050">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zzz/" class="home-link router-link-active"><!----> <span class="site-name">bugstack 虫洞栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 1 章 谈谈面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="sidebar-link">面经手册 · 开篇《面试官都问我啥》</a></li><li><a href="/zzz/md/java/interview/2020-07-30-面经手册 · 第1篇《认知自己的技术栈盲区》.html" class="sidebar-link">面经手册 · 第1篇《认知自己的技术栈盲区》</a></li><li><a href="/zzz/md/java/interview/2021-03-07-面试现场：小伙伴美团一面的分享和分析[含解答].html" class="sidebar-link">面试现场：小伙伴美团一面的分享和分析(含解答)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 2 章 数据结构和算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html" class="sidebar-link">面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》</a></li><li><a href="/zzz/md/java/interview/2020-08-07-面经手册 · 第3篇《HashMap核心知识，扰动函数、负载因子、扩容链表拆分，深度学习》.html" class="sidebar-link">面经手册 · 第3篇《HashMap核心知识，扰动函数、负载因子、扩容链表拆分，深度学习》</a></li><li><a href="/zzz/md/java/interview/2020-08-13-面经手册 · 第4篇《HashMap数据插入、查找、删除、遍历，源码分析》.html" class="sidebar-link">面经手册 · 第4篇《HashMap数据插入、查找、删除、遍历，源码分析》</a></li><li><a href="/zzz/md/java/interview/2020-08-16-面经手册 · 第5篇《看图说话，讲解2-3平衡树「红黑树的前身」》.html" class="sidebar-link">面经手册 · 第5篇《看图说话，讲解2-3平衡树「红黑树的前身」》</a></li><li><a href="/zzz/md/java/interview/2020-08-20-面经手册 · 第6篇《带着面试题学习红黑树操作原理，解析什么时候染色、怎么进行旋转、与2-3树有什么关联》.html" class="sidebar-link">面经手册 · 第6篇《带着面试题学习红黑树操作原理，解析什么时候染色、怎么进行旋转、与2-3树有什么关联》</a></li><li><a href="/zzz/md/java/interview/2020-08-27-面经手册 · 第7篇《ArrayList也这么多知识？一个指定位置插入就把谢飞机面晕了！》.html" class="sidebar-link">面经手册 · 第7篇《ArrayList也这么多知识？一个指定位置插入就把谢飞机面晕了！》</a></li><li><a href="/zzz/md/java/interview/2020-08-30-面经手册 · 第8篇《LinkedList插入速度比ArrayList快？你确定吗？》.html" class="sidebar-link">面经手册 · 第8篇《LinkedList插入速度比ArrayList快？你确定吗？》</a></li><li><a href="/zzz/md/java/interview/2020-09-03-面经手册 · 第9篇《队列是什么？什么是双端队列、延迟对列、阻塞队列，全是知识盲区！》.html" class="sidebar-link">面经手册 · 第9篇《队列是什么？什么是双端队列、延迟对列、阻塞队列，全是知识盲区！》</a></li><li><a href="/zzz/md/java/interview/2020-09-10-面经手册 · 第10篇《扫盲java.util.Collections工具包，学习排序、二分、洗牌、旋转算法》.html" class="sidebar-link">面经手册 · 第10篇《扫盲java.util.Collections工具包，学习排序、二分、洗牌、旋转算法》</a></li><li><a href="/zzz/md/java/interview/2020-09-17-面经手册 · 第11篇《StringBuilder 比 String 快？空嘴白牙的，证据呢！》.html" class="sidebar-link">面经手册 · 第11篇《StringBuilder 比 String 快？空嘴白牙的，证据呢！》</a></li><li><a href="/zzz/md/java/interview/2020-09-23-面经手册 · 第12篇《面试官，ThreadLocal 你要这么问，我就挂了！》.html" class="sidebar-link">面经手册 · 第12篇《面试官，ThreadLocal 你要这么问，我就挂了！》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第 3 章 并发和锁</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html" class="sidebar-link">面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》</a></li><li><a href="/zzz/md/java/interview/2020-10-21-面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》.html" class="active sidebar-link">面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》</a></li><li><a href="/zzz/md/java/interview/2020-10-28-面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》.html" class="sidebar-link">面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》</a></li><li><a href="/zzz/md/java/interview/2020-11-04-面经手册 · 第16篇《码农会锁，ReentrantLock之公平锁讲解和实现》.html" class="sidebar-link">面经手册 · 第16篇《码农会锁，ReentrantLock之公平锁讲解和实现》</a></li><li><a href="/zzz/md/java/interview/2020-11-11-面经手册 · 第17篇《码农会锁，ReentrantLock之AQS原理分析和实践使用》.html" class="sidebar-link">面经手册 · 第17篇《码农会锁，ReentrantLock之AQS原理分析和实践使用》</a></li><li><a href="/zzz/md/java/interview/2020-11-18-面经手册 · 第18篇《AQS 共享锁，Semaphore、CountDownLatch，听说数据库连接池可以用到！》.html" class="sidebar-link">面经手册 · 第18篇《AQS 共享锁，Semaphore、CountDownLatch，听说数据库连接池可以用到！》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 4 章 多线程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》.html" class="sidebar-link">面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》</a></li><li><a href="/zzz/md/java/interview/2020-12-02-面经手册 · 第20篇《Thread 线程，状态转换、方法使用、原理分析》.html" class="sidebar-link">面经手册 · 第20篇《Thread 线程，状态转换、方法使用、原理分析》</a></li><li><a href="/zzz/md/java/interview/2020-12-09-面经手册 · 第21篇《手写线程池，对照学习ThreadPoolExecutor线程池实现原理！》.html" class="sidebar-link">面经手册 · 第21篇《手写线程池，对照学习ThreadPoolExecutor线程池实现原理！》</a></li><li><a href="/zzz/md/java/interview/2020-12-16-面经手册 · 第22篇《线程池的介绍和使用，以及基于jvmti设计非入侵监控》.html" class="sidebar-link">面经手册 · 第22篇《线程池的介绍和使用，以及基于jvmti设计非入侵监控》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 5 章 JVM 虚拟机</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-12-23-面经手册 · 第23篇《JDK、JRE、JVM，是什么关系？》.html" class="sidebar-link">面经手册 · 第23篇《JDK、JRE、JVM，是什么关系？》</a></li><li><a href="/zzz/md/java/interview/2020-12-30-面经手册 · 第24篇《为了搞清楚类加载，竟然手撸JVM！》.html" class="sidebar-link">面经手册 · 第24篇《为了搞清楚类加载，竟然手撸JVM！》</a></li><li><a href="/zzz/md/java/interview/2021-01-06-面经手册 · 第25篇《JVM内存模型总结，有各版本JDK对比、有元空间OOM监控案例、有Java版虚拟机，综合学习更容易！》.html" class="sidebar-link">面经手册 · 第25篇《JVM内存模型总结，有各版本JDK对比、有元空间OOM监控案例、有Java版虚拟机，综合学习更容易！》</a></li><li><a href="/zzz/md/java/interview/2021-01-13-面经手册 · 第26篇《JVM故障处理工具，使用总结》.html" class="sidebar-link">面经手册 · 第26篇《JVM故障处理工具，使用总结》</a></li><li><a href="/zzz/md/java/interview/2021-01-20-面经手册 · 第27篇《JVM 判断对象已死，实践验证GC回收》.html" class="sidebar-link">面经手册 · 第27篇《JVM 判断对象已死，实践验证GC回收》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 6 章 Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2021-03-30-面经手册 · 第28篇《你说，怎么把Bean塞到Spring容器》.html" class="sidebar-link">面经手册 · 第28篇《你说，怎么把Bean塞到Spring容器？》</a></li><li><a href="/zzz/md/java/interview/2021-04-07-面经手册 · 第29篇《Spring IOC 特性有哪些，不会读不懂源码！》.html" class="sidebar-link">面经手册 · 第29篇《Spring IOC 特性有哪些，不会读不懂源码！》</a></li><li><a href="/zzz/md/java/interview/2021-04-18-面经手册 · 第30篇《关于 Spring 中 getBean 的全流程源码解析》.html" class="sidebar-link">面经手册 · 第30篇《关于 Spring 中 getBean 的全流程源码解析》</a></li><li><a href="/zzz/md/java/interview/2021-05-05-面经手册 · 第31篇《Spring Bean IOC、AOP 循环依赖解读》.html" class="sidebar-link">面经手册 · 第31篇《Spring Bean IOC、AOP 循环依赖解读》</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="面经手册-·-第14篇《volatile-怎么实现的内存可见-没有-volatile-一定不可见吗-》"><a href="#面经手册-·-第14篇《volatile-怎么实现的内存可见-没有-volatile-一定不可见吗-》" class="header-anchor">#</a> 面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》</h1> <p>作者：小傅哥
<br>博客：<a href="https://bugstack.cn" target="_blank" rel="noopener noreferrer">https://bugstack.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>沉淀、分享、成长，让自己和他人都能有所收获！😄</p></blockquote> <h2 id="一、码场心得"><a href="#一、码场心得" class="header-anchor">#</a> 一、码场心得</h2> <p><img alt="" data-src="https://bugstack.cn/assets/images/2020/interview/interview-14-02.png" loading="lazy" class="lazy"></p> <p><code>你是个能吃苦的人吗？</code></p> <p>从前的能吃苦大多指的体力劳动的苦，但现在的能吃苦已经包括太多维度，包括：<code>读书学习&amp;寂寞的苦</code>、<code>深度思考&amp;脑力的苦</code>、<code>自律习惯&amp;修行的苦</code>、<code>自控能力&amp;放弃的苦</code>、<code>低头做人&amp;尊严的苦</code>。</p> <p>虽然这些苦摆在眼前，但大多数人还是喜欢吃简单的苦。熬夜加班、日复一日、重复昨天、CRUD，最后身体发胖、体质下降、能力不足、自抱自泣！所以有些苦能不吃就不吃，要吃就吃那些有成长价值的苦。</p> <p><code>今天你写博客了吗？</code></p> <p>如果一件小事能坚持5年以上，那你一定是很了不起的人。是的，很了不起。人最难的就是想清楚了但做不到，或者偶尔做到长期做不到。</p> <p>其实大多数走在研发路上的伙伴们，都知道自己该努力，但明明下好了的决心就是坚持不了多久。就像你是否也想过要写技术博客，做技术积累。直到有一天被瓶颈限制在困局中才会着急，但这时候在想破局就真的很难了！</p> <h2 id="二、面试题"><a href="#二、面试题" class="header-anchor">#</a> 二、面试题</h2> <p><code>谢飞机，小记</code>，飞机趁着周末，吃完火锅。又去约面试官喝茶了！</p> <p><strong>谢飞机</strong>：嗨，我在这，这边，这边。</p> <p><strong>面试官</strong>：你怎么又来了，最近学的不错了？</p> <p><strong>谢飞机</strong>：还是想来大厂，别害羞，面我吧！</p> <p><strong>面试官</strong>：我好像是你补课老师... 既然来了，就问问你吧！volatile 是干啥的？</p> <p><strong>谢飞机</strong>：啊，volatile 是保证变量对所有线程的可见性的。</p> <p><strong>面试官</strong>：那 volatile 可以解决原子性问题吗？</p> <p><strong>谢飞机</strong>：不可以！</p> <p><strong>面试官</strong>：那 volatile 的底层原理是如何实现的呢？</p> <p><strong>谢飞机</strong>：...，这！<em>面试官，刚问两个题就甩雷</em>，你是不家里有事要忙？</p> <p><strong>面试官</strong>：你管我！</p> <h2 id="三、volatile-讲解"><a href="#三、volatile-讲解" class="header-anchor">#</a> 三、volatile 讲解</h2> <h3 id="_1-可见性案例"><a href="#_1-可见性案例" class="header-anchor">#</a> 1. 可见性案例</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ApiTest</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">VT</span> vt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> <span class="token class-name">Thread01</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>vt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> <span class="token class-name">Thread02</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> ignore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>
                vt<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;vt.sign = true 通知 while (!sign) 结束！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread01</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread02</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">VT</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> sign <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>sign<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;你坏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p><strong>这段代码</strong>，是两个线程操作一个变量，程序期望当 <code>sign</code> 在线程 Thread01 被操作 <code>vt.sign = true</code> 时，Thread02 输出 <em>你坏</em>。</p> <p>但实际上这段代码永远不会输出 <em>你坏</em>，而是一直处于死循环。这是为什么呢？接下来我们就一步步讲解和验证。</p> <h3 id="_2-加上volatile关键字"><a href="#_2-加上volatile关键字" class="header-anchor">#</a> 2. 加上volatile关键字</h3> <p>我们把 sign 关键字加上 volatitle 描述，如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VT</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> sign <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>sign<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;你坏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>测试结果</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>vt<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token boolean">true</span> 通知 <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>sign<span class="token punctuation">)</span> 结束！
你坏

<span class="token class-name">Process</span> finished <span class="token keyword">with</span> <span class="token namespace">exit</span> code <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>volatile关键字是Java虚拟机提供的的最轻量级的同步机制，它作为一个修饰符出现，用来修饰变量，但是这里不包括局部变量哦</p> <p>在添加 volatile 关键字后，程序就符合预期的输出了 <em>你坏</em>。从我们对 volatile 的学习认知可以知道。volatile关键字是 JVM 提供的最轻量级的同步机制，用来修饰变量，用来保证变量对所有线程可见性。</p> <p>正在修饰后可以让字段在线程见可见，那么这个属性被修改值后，可以及时的在另外的线程中做出相应的反应。</p> <h3 id="_3-volatile怎么保证的可见性"><a href="#_3-volatile怎么保证的可见性" class="header-anchor">#</a> 3. volatile怎么保证的可见性</h3> <h4 id="_3-1-无volatile时-内存变化"><a href="#_3-1-无volatile时-内存变化" class="header-anchor">#</a> 3.1 无volatile时，内存变化</h4> <p><img alt="无volatile时，内存变化" data-src="https://bugstack.cn/assets/images/2020/interview/interview-14-03.png" loading="lazy" class="lazy"></p> <p>首先是当 sign 没有 volatitle 修饰时 <code>public boolean sign = false;</code>，线程01对变量进行操作，线程02并不会拿到变化的值。所以程序也就不会输出结果 “你坏”</p> <h4 id="_3-2-有volatile时-内存变化"><a href="#_3-2-有volatile时-内存变化" class="header-anchor">#</a> 3.2 有volatile时，内存变化</h4> <p><img alt="有volatile时，内存变化" data-src="https://bugstack.cn/assets/images/2020/interview/interview-14-04.png" loading="lazy" class="lazy"></p> <p>当我们把变量使用 volatile 修饰时 <code>public volatile boolean sign = false;</code>，线程01对变量进行操作时，会把变量变化的值强制刷新的到主内存。当线程02获取值时，会把自己的内存里的 sign 值过期掉，之后从主内存中读取。所以添加关键字后程序如预期输出结果。</p> <h3 id="_4-反编译解毒可见性"><a href="#_4-反编译解毒可见性" class="header-anchor">#</a> 4. 反编译解毒可见性</h3> <p>类似这样有深度的技术知识，最佳的方式就是深入理解原理，看看它到底做了什么才保证的内存可见性操作。</p> <h4 id="_4-1-查看jvm指令"><a href="#_4-1-查看jvm指令" class="header-anchor">#</a> 4.1 查看JVM指令</h4> <p><strong>指令</strong>：<code>javap -v -p VT</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> sign<span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token class-name">Z</span>
    flags<span class="token operator">:</span> <span class="token constant">ACC_PUBLIC</span><span class="token punctuation">,</span> <span class="token constant">ACC_VOLATILE</span>

  org<span class="token punctuation">.</span>itstack<span class="token punctuation">.</span>interview<span class="token punctuation">.</span>test<span class="token punctuation">.</span><span class="token function">VT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token class-name">V</span>
    flags<span class="token operator">:</span>
    <span class="token class-name">Code</span><span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
         <span class="token number">0</span><span class="token operator">:</span> aload_0
         <span class="token number">1</span><span class="token operator">:</span> invokespecial #<span class="token number">1</span>                  <span class="token comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
         <span class="token number">4</span><span class="token operator">:</span> aload_0
         <span class="token number">5</span><span class="token operator">:</span> iconst_0
         <span class="token number">6</span><span class="token operator">:</span> putfield      #<span class="token number">2</span>                  <span class="token comment">// Field sign:Z</span>
         <span class="token number">9</span><span class="token operator">:</span> <span class="token keyword">return</span>
      <span class="token class-name">LineNumberTable</span><span class="token operator">:</span>
        line <span class="token number">35</span><span class="token operator">:</span> <span class="token number">0</span>
        line <span class="token number">37</span><span class="token operator">:</span> <span class="token number">4</span>
      <span class="token class-name">LocalVariableTable</span><span class="token operator">:</span>
        <span class="token class-name">Start</span>  <span class="token class-name">Length</span>  <span class="token class-name">Slot</span>  <span class="token class-name">Name</span>   <span class="token class-name">Signature</span>
            <span class="token number">0</span>      <span class="token number">10</span>     <span class="token number">0</span>  <span class="token keyword">this</span>   <span class="token class-name">Lorg</span><span class="token operator">/</span>itstack<span class="token operator">/</span>interview<span class="token operator">/</span>test<span class="token operator">/</span><span class="token constant">VT</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token class-name">V</span>
    flags<span class="token operator">:</span> <span class="token constant">ACC_PUBLIC</span>
    <span class="token class-name">Code</span><span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
         <span class="token number">0</span><span class="token operator">:</span> aload_0
         <span class="token number">1</span><span class="token operator">:</span> getfield      #<span class="token number">2</span>                  <span class="token comment">// Field sign:Z</span>
         <span class="token number">4</span><span class="token operator">:</span> ifne          <span class="token number">10</span>
         <span class="token number">7</span><span class="token operator">:</span> <span class="token keyword">goto</span>          <span class="token number">0</span>
        <span class="token number">10</span><span class="token operator">:</span> getstatic     #<span class="token number">3</span>                  <span class="token comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
        <span class="token number">13</span><span class="token operator">:</span> ldc           #<span class="token number">4</span>                  <span class="token comment">// String 你坏</span>
        <span class="token number">15</span><span class="token operator">:</span> invokevirtual #<span class="token number">5</span>                  <span class="token comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
        <span class="token number">18</span><span class="token operator">:</span> <span class="token keyword">return</span>
      <span class="token class-name">LineNumberTable</span><span class="token operator">:</span>
        line <span class="token number">40</span><span class="token operator">:</span> <span class="token number">0</span>
        line <span class="token number">42</span><span class="token operator">:</span> <span class="token number">10</span>
        line <span class="token number">43</span><span class="token operator">:</span> <span class="token number">18</span>
      <span class="token class-name">LocalVariableTable</span><span class="token operator">:</span>
        <span class="token class-name">Start</span>  <span class="token class-name">Length</span>  <span class="token class-name">Slot</span>  <span class="token class-name">Name</span>   <span class="token class-name">Signature</span>
            <span class="token number">0</span>      <span class="token number">19</span>     <span class="token number">0</span>  <span class="token keyword">this</span>   <span class="token class-name">Lorg</span><span class="token operator">/</span>itstack<span class="token operator">/</span>interview<span class="token operator">/</span>test<span class="token operator">/</span><span class="token constant">VT</span><span class="token punctuation">;</span>
      <span class="token class-name">StackMapTable</span><span class="token operator">:</span> number_of_entries <span class="token operator">=</span> <span class="token number">2</span>
        frame_type <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">/* same */</span>
        frame_type <span class="token operator">=</span> <span class="token number">9</span> <span class="token comment">/* same */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>从JVM指令码中只会发现多了，<code>ACC_VOLATILE</code>，并没有什么其他的点。所以，也不能看出是怎么实现的可见性。</p> <h4 id="_4-2-查看汇编指令"><a href="#_4-2-查看汇编指令" class="header-anchor">#</a> 4.2 查看汇编指令</h4> <p>通过Class文件查看汇编，需要下载 hsdis-amd64.dll 文件，复制到 <code>JAVA_HOME\jre\bin\server目录下</code>。下载资源如下：</p> <ul><li><a href="http://vorboss.dl.sourceforge.net/project/fcml/fcml-1.1.1/hsdis-1.1.1-win32-amd64.zip" target="_blank" rel="noopener noreferrer">http://vorboss.dl.sourceforge.net/project/fcml/fcml-1.1.1/hsdis-1.1.1-win32-amd64.zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://vorboss.dl.sourceforge.net/project/fcml/fcml-1.1.1/hsdis-1.1.1-win32-i386.zip" target="_blank" rel="noopener noreferrer">http://vorboss.dl.sourceforge.net/project/fcml/fcml-1.1.1/hsdis-1.1.1-win32-i386.zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>另外是执行命令，包括：</p> <ol><li>基础指令：<code>java -Xcomp -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly</code></li> <li>指定打印：<code>-XX:CompileCommand=dontinline,类名.方法名</code></li> <li>指定打印：<code>-XX:CompileCommand=compileonly,类名.方法名</code></li> <li>输出位置：<code>&gt; xxx</code></li></ol> <p>最终使用：<code>java -Xcomp -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:CompileCommand=dontinline,ApiTest.main -XX:CompileCommand=compileonly,ApiTest.mian</code></p> <p><em>指令可以在IDEA中的 Terminal 里使用，也可以到 DOS黑窗口中使用</em></p> <p><strong>另外</strong>，为了更简单的使用，我们把指令可以配置到idea的 VM options 里，如下图：</p> <p><img alt="Idea VM options 配置编译指令" data-src="https://bugstack.cn/assets/images/2020/interview/interview-14-05.png" loading="lazy" class="lazy"></p> <p>配置完成后，不出意外的运行结果如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Loaded</span> disassembler from <span class="token class-name">C</span><span class="token operator">:</span>\<span class="token class-name">Program</span> <span class="token class-name">Files</span>\<span class="token class-name">Java</span>\jdk1<span class="token punctuation">.</span><span class="token number">8.0_161</span>\jre\bin\server\hsdis<span class="token operator">-</span>amd64<span class="token punctuation">.</span>dll
<span class="token class-name">Decoding</span> compiled method <span class="token number">0x0000000003744990</span><span class="token operator">:</span>
<span class="token class-name">Code</span><span class="token operator">:</span>
<span class="token class-name">Argument</span> <span class="token number">0</span> is unknown<span class="token punctuation">.</span><span class="token constant">RIP</span><span class="token operator">:</span> <span class="token number">0x3744ae0</span> <span class="token class-name">Code</span> size<span class="token operator">:</span> <span class="token number">0x00000110</span>
<span class="token punctuation">[</span><span class="token class-name">Disassembling</span> <span class="token keyword">for</span> mach<span class="token operator">=</span><span class="token char">'amd64'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token class-name">Entry</span> <span class="token class-name">Point</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token class-name">Constants</span><span class="token punctuation">]</span>
  # <span class="token punctuation">{</span>method<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token number">0x000000001c853d18</span><span class="token punctuation">}</span> 'getSnapshotTransformerList<span class="token char">' '</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token class-name">Lsun</span><span class="token operator">/</span>instrument<span class="token operator">/</span><span class="token class-name">TransformerManager</span>$<span class="token class-name">TransformerInfo</span><span class="token punctuation">;</span><span class="token char">' in '</span>sun<span class="token operator">/</span>instrument<span class="token operator">/</span><span class="token class-name">TransformerManager</span>'
  #           <span class="token punctuation">[</span>sp<span class="token operator">+</span><span class="token number">0x40</span><span class="token punctuation">]</span>  <span class="token punctuation">(</span>sp of caller<span class="token punctuation">)</span>
  <span class="token number">0x0000000003744ae0</span><span class="token operator">:</span> mov     r10d<span class="token punctuation">,</span>dword ptr <span class="token punctuation">[</span>rdx<span class="token operator">+</span><span class="token number">8</span>h<span class="token punctuation">]</span>
  <span class="token number">0x0000000003744ae4</span><span class="token operator">:</span> shl     r10<span class="token punctuation">,</span><span class="token number">3</span>h
  <span class="token number">0x0000000003744ae8</span><span class="token operator">:</span> cmp     r10<span class="token punctuation">,</span>rax
  <span class="token number">0x0000000003744aeb</span><span class="token operator">:</span> jne     <span class="token number">3685f</span><span class="token number">60</span>h          <span class="token punctuation">;</span>   <span class="token punctuation">{</span>runtime_call<span class="token punctuation">}</span>
  <span class="token number">0x0000000003744af1</span><span class="token operator">:</span> nop     word ptr <span class="token punctuation">[</span>rax<span class="token operator">+</span>rax<span class="token operator">+</span><span class="token number">0</span>h<span class="token punctuation">]</span>
  <span class="token number">0x0000000003744afc</span><span class="token operator">:</span> nop
<span class="token punctuation">[</span><span class="token class-name">Verified</span> <span class="token class-name">Entry</span> <span class="token class-name">Point</span><span class="token punctuation">]</span>
  <span class="token number">0x0000000003744b00</span><span class="token operator">:</span> mov     dword ptr <span class="token punctuation">[</span>rsp<span class="token operator">+</span><span class="token number">0f</span>fffffffffffa000h<span class="token punctuation">]</span><span class="token punctuation">,</span>eax
  <span class="token number">0x0000000003744b07</span><span class="token operator">:</span> push    rbp
  <span class="token number">0x0000000003744b08</span><span class="token operator">:</span> sub     rsp<span class="token punctuation">,</span><span class="token number">30</span>h           <span class="token punctuation">;</span><span class="token operator">*</span>aload_0
                                                <span class="token punctuation">;</span> <span class="token operator">-</span> <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>instrument<span class="token punctuation">.</span></span>TransformerManager</span><span class="token operator">::</span><span class="token function">getSnapshotTransformerList</span><span class="token annotation punctuation">@0</span> <span class="token punctuation">(</span>line <span class="token number">166</span><span class="token punctuation">)</span>

  <span class="token number">0x0000000003744b0c</span><span class="token operator">:</span> mov     eax<span class="token punctuation">,</span>dword ptr <span class="token punctuation">[</span>rdx<span class="token operator">+</span><span class="token number">10</span>h<span class="token punctuation">]</span>
  <span class="token number">0x0000000003744b0f</span><span class="token operator">:</span> shl     rax<span class="token punctuation">,</span><span class="token number">3</span>h            <span class="token punctuation">;</span><span class="token operator">*</span>getfield mTransformerList
                                                <span class="token punctuation">;</span> <span class="token operator">-</span> <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>instrument<span class="token punctuation">.</span></span>TransformerManager</span><span class="token operator">::</span><span class="token function">getSnapshotTransformerList</span><span class="token annotation punctuation">@1</span> <span class="token punctuation">(</span>line <span class="token number">166</span><span class="token punctuation">)</span>

  <span class="token number">0x0000000003744b13</span><span class="token operator">:</span> add     rsp<span class="token punctuation">,</span><span class="token number">30</span>h
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>运行结果就是汇编指令</strong>，比较多这里就不都放了。我们只观察🕵重点部分：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token number">0x0000000003324cda</span><span class="token operator">:</span> mov    <span class="token function">0x74</span><span class="token punctuation">(</span><span class="token operator">%</span>r8<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">%</span>edx     <span class="token punctuation">;</span><span class="token operator">*</span>getstatic state
                                                 <span class="token punctuation">;</span> <span class="token operator">-</span> <span class="token constant">VT</span><span class="token operator">::</span><span class="token function">run</span><span class="token annotation punctuation">@28</span> <span class="token punctuation">(</span>line <span class="token number">27</span><span class="token punctuation">)</span>
 
   <span class="token number">0x0000000003324cde</span><span class="token operator">:</span> inc    <span class="token operator">%</span>edx
   <span class="token number">0x0000000003324ce0</span><span class="token operator">:</span> mov    <span class="token operator">%</span>edx<span class="token punctuation">,</span><span class="token function">0x74</span><span class="token punctuation">(</span><span class="token operator">%</span>r8<span class="token punctuation">)</span>
   <span class="token number">0x0000000003324ce4</span><span class="token operator">:</span> lock addl $<span class="token number">0x0</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token operator">%</span>rsp<span class="token punctuation">)</span>     <span class="token punctuation">;</span><span class="token operator">*</span>putstatic state
                                                 <span class="token punctuation">;</span> <span class="token operator">-</span> <span class="token constant">VT</span><span class="token operator">::</span><span class="token function">run</span><span class="token annotation punctuation">@33</span> <span class="token punctuation">(</span>line <span class="token number">27</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译后的汇编指令中，有volatile关键字和没有volatile关键字，主要差别在于多了一个 <code>lock addl $0x0,(%rsp)</code>，也就是lock的前缀指令。</p> <p><strong>lock指令</strong>相当于一个<em>内存屏障</em>，它保证如下三点：</p> <ol><li>将本处理器的缓存写入内存。</li> <li>重排序时不能把后面的指令重排序到内存屏障之前的位置。</li> <li>如果是写入动作会导致其他处理器中对应的内存无效。</li></ol> <p>那么，这里的1、3就是用来保证被修饰的变量，保证内存可见性。</p> <h3 id="_5-不加volatile也可见吗"><a href="#_5-不加volatile也可见吗" class="header-anchor">#</a> 5. 不加volatile也可见吗</h3> <p><code>有质疑就要有验证</code></p> <p>我们现在再把例子修改下，在 <code>while (!sign)</code> 循环体中添加一段执行代码，如下；</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VT</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> sign <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>sign<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;你坏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>修改后去掉了 <code>volatile</code> 关键字，并在while循环中添加一段代码。现在的运行结果是：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
你好
你好
你好
vt<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token boolean">true</span> 通知 <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>sign<span class="token punctuation">)</span> 结束！
你坏

<span class="token class-name">Process</span> finished <span class="token keyword">with</span> <span class="token namespace">exit</span> code <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>咋样</strong>，又可见了吧！</p> <p>这是因为在没 volatile 修饰时，jvm也会尽量保证可见性。​有 volatile 修饰的时候，一定保证可见性。<strong>但可能并非如此，下章节继续深挖！</strong></p> <h2 id="四、总结"><a href="#四、总结" class="header-anchor">#</a> 四、总结</h2> <ul><li>最后我们再总结下 volatile，它呢，会控制被修饰的变量在内存操作上主动把值刷新到主内存，JMM 会把该线程对应的CPU内存设置过期，从主内存中读取最新值。</li> <li>那么，volatile 如何防止指令重排也是内存屏障，volatile 的内存屏故障是在读写操作的前后各添加一个 StoreStore屏障，也就是四个位置，来保证重排序时不能把内存屏障后面的指令重排序到内存屏障之前的位置。</li> <li>另外 volatile 并不能解决原子性，如果需要解决原子性问题，需要使用 synchronzied 或者 lock，这部分内容在我们后续章节中介绍。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/U109/zzz/edit/main/docs/md/java/interview/2020-10-21-面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html" class="prev">
          面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》
        </a></span> <span class="next"><a href="/zzz/md/java/interview/2020-10-28-面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》.html">
          面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#一、码场心得" class="toc-sidebar-link">一、码场心得</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#二、面试题" class="toc-sidebar-link">二、面试题</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#三、volatile-讲解" class="toc-sidebar-link">三、volatile 讲解</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_1-可见性案例" class="toc-sidebar-link">1. 可见性案例</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_2-加上volatile关键字" class="toc-sidebar-link">2. 加上volatile关键字</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_3-volatile怎么保证的可见性" class="toc-sidebar-link">3. volatile怎么保证的可见性</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_4-反编译解毒可见性" class="toc-sidebar-link">4. 反编译解毒可见性</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_5-不加volatile也可见吗" class="toc-sidebar-link">5. 不加volatile也可见吗</a></li></ul></li><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#四、总结" class="toc-sidebar-link">四、总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#一、码场心得" class="toc-sidebar-link">一、码场心得</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#二、面试题" class="toc-sidebar-link">二、面试题</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#三、volatile-讲解" class="toc-sidebar-link">三、volatile 讲解</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_1-可见性案例" class="toc-sidebar-link">1. 可见性案例</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_2-加上volatile关键字" class="toc-sidebar-link">2. 加上volatile关键字</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_3-volatile怎么保证的可见性" class="toc-sidebar-link">3. volatile怎么保证的可见性</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_4-反编译解毒可见性" class="toc-sidebar-link">4. 反编译解毒可见性</a></li><li class="toc-sidebar-sub-header"><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#_5-不加volatile也可见吗" class="toc-sidebar-link">5. 不加volatile也可见吗</a></li></ul></li><li><a href="/zzz/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html#四、总结" class="toc-sidebar-link">四、总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://bugstack.cn/md/java/interview/2020-10-21-%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8C%20%C2%B7%20%E7%AC%AC14%E7%AF%87%E3%80%8Avolatile%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%EF%BC%9F%E6%B2%A1%E6%9C%89%20volatile%20%E4%B8%80%E5%AE%9A%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%90%97%EF%BC%9F%E3%80%8B.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div onclick="javascript:window.open('https://wx.zsxq.com/dweb2/index/group/48411118851818','_blank')" class="option-box"><img src="/images/system/xingqiu.png" width="25px" class="nozoom"> <span class="show-txt">星球</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">实战项目<span style="font-size:8px;color:red;">「DDD+RPC分布式抽奖系统」</span>、专属小册、问题解答、简历指导、架构图稿、视频课程</span> <img height="180px" src="/images/personal/xingqiu.png" style="margin:10px;"> <b>知识星球</b>：码农会锁
            </div></div></div></div> <div class="option-box"><img src="/images/system/wexin4.png" width="25px" class="nozoom"> <span class="show-txt">读者群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加小傅哥微信<span style="color:red;">(fustack)</span>进虫洞栈学习交流圈「无任何套路」</span> <img src="/images/personal/fustack.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>读者加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/download-2.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复<span style="color:red;">“1024”</span>下载<span style="color:red;">100GB+</span>大学到毕业分阶段学习技术资料、PDF书籍、实战项目、简历模板等「无任何套路」</span> <img src="/images/personal/qrcode.png" height="180px" style="margin:10px;"> <b>公众号:</b> bugstack虫洞栈
              </div></div></div></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/encourage-head.png" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
                <br>2. 时刻警醒自己保持技术人的初心，沉淀，分享，成长；
              </div></div></div></div> <div title="面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》" class="option-box" style="padding-left:2px;text-align:center;"><a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》" class="option-box" style="padding-left:2px;text-align:center;"><a href="/zzz/md/java/interview/2020-10-28-面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
              <a href="/zzz/md/about/me/2020-08-25-13年毕业，用两年时间从外包走进互联网大厂.html" class="sitemap-top-link"> 关于我</a> <a href="/zzz/md/about/study/2020-04-30-讲道理，只要你是一个爱折腾的程序员，毕业找工作真的不需要再花钱培训.html" class="sitemap-top-link"> 关于学习</a> <a href="/zzz/md/about/job/2020-11-15-BATJTMD，大厂招聘，都招什么样Java程序员？.html" class="sitemap-top-link"> 关于职场</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">PDF 下载</div></td> <td><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/14932325" target="_blank" title="《Java 面经手册》">  
          《Java 面经手册》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/19265731" target="_blank" title="《重学Java设计模式》">  
          《重学Java设计模式》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/21009038" target="_blank" title="《手撸 Spring》">  
          《手撸 Spring》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/12505051" target="_blank" title="《字节码编程》">  
          《字节码编程》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">面试求职</div></td> <!----> <td><a href="/zzz/md/about/job/2020-04-11-工作两年简历写成这样，谁要你呀！.html" class="sitemap-col-item">
          简历优化
        </a><a href="/zzz/md/about/job/2021-02-24-半年筛选了400+份简历，告诉你怎么写会被撩.html" class="sitemap-col-item">
          简历筛选
        </a><a href="/zzz/md/about/job/2020-11-15-BATJTMD，大厂招聘，都招什么样Java程序员？.html" class="sitemap-col-item">
          大厂要求
        </a><a href="/zzz/md/about/job/2020-12-20-工作3年，看啥资料能月薪30K？.html" class="sitemap-col-item">
          薪资待遇
        </a><a href="/zzz/md/about/me/2020-11-29-北漂码农的我，把在大城市过成了屯子一样舒服，哈哈哈哈哈！.html" class="sitemap-col-item">
          北漂生活
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html" class="sitemap-col-item">
          数据结构和算法
        </a><a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html" class="sitemap-col-item">
          并发和锁
        </a><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start()%20，它是怎么让线程启动的呢？》.html" class="sitemap-col-item">
          多线程
        </a><a href="/zzz/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html" class="sitemap-col-item">
          Java8 特性
        </a><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》.html" class="sitemap-col-item">
          JVM 虚拟机
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Spring</div></td> <!----> <td><a href="/zzz/md/spring/develop-spring/2021-05-16-第1章：开篇介绍，手写Spring能给你带来什么？.html" class="sitemap-col-item">
          手写 Spring
        </a><a href="/zzz/md/spring/spring-cloud/2019-10-31-Spring Cloud零《总有一偏概述告诉你SpringCloud是什么》.html" class="sitemap-col-item">
          SpringCloud 入门
        </a><a href="/zzz/md/spring/source-code/2019-12-25-2019-12-25-[源码分析]Mybatis接口没有实现类为什么可以执行增删改查.html" class="sitemap-col-item">
          Mybatis 源码分析
        </a><a href="/zzz/md/spring/source-code/2020-01-13-2020-01-13-[源码分析]基于jdbc实现一个Demo版的Mybatis.html" class="sitemap-col-item">
          手写 Mybatis
        </a><a href="/zzz/md/spring/source-code/2020-01-01-2020-01-01-[源码解析]Spring定时任务Quartz执行全过程源码解读.html" class="sitemap-col-item">
          Quartz 源码分析
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">面向对象</div></td> <!----> <td><a href="/zzz/md/develop/design-pattern/2020-05-20-重学Java设计模式《实战工厂方法模式》.html" class="sitemap-col-item">
          设计模式
        </a><a href="/zzz/md/develop/framework/ddd/2019-10-15-DDD专题案例一《初识领域驱动设计DDD落地》.html" class="sitemap-col-item">
          DDD 落地
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-21-关于低代码编程的可持续性交付设计和分析.html" class="sitemap-col-item">
          低代码
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-04-基于IDEA插件开发和字节码插桩技术，实现研发交付质量自动分析.html" class="sitemap-col-item">
          字节码插桩
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-28-工作两三年，整不明白架构图都画啥？.html" class="sitemap-col-item">
          画架构图
        </a><a href="/zzz/md/develop/framework/scheme/2021-07-19-调研字节码插桩技术，用于系统监控设计和实现.html" class="sitemap-col-item">
          系统监控
        </a><a href="/zzz/md/develop/framework/scheme/2021-03-24-刚火了的中台转头就拆，一大波公司放不下又拿不起来！.html" class="sitemap-col-item">
          中台
        </a><a href="/zzz/md/develop/standard/2020-09-14-一次代码评审，差点过不了试用期！.html" class="sitemap-col-item">
          研发规范
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">中间件&amp;插件</div></td> <!----> <td><a href="/zzz/md/assembly/middleware/2019-12-07-发布Jar包到Maven中央仓库，为开发开源中间件做准备.html" class="sitemap-col-item">
          Maven中央仓库
        </a><a href="/zzz/md/assembly/middleware/2021-08-19-基于Hash散列，数据库路由组件设计.html" class="sitemap-col-item">
          数据库路由设计
        </a><a href="/zzz/md/assembly/idea-plugin/2021-08-27-技术调研，IDEA%20插件怎么开发？.html" class="sitemap-col-item">
          IDEA-Plugin
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Netty 4.x</div></td> <!----> <td><a href="/zzz/md/netty/base/2019-07-30-netty案例，netty4.1基础入门篇零《初入JavaIO之门BIO、NIO、AIO实战练习》.html" class="sitemap-col-item">
          基础入门
        </a><a href="/zzz/md/netty/expand/2019-08-16-netty案例，netty4.1中级拓展篇一《Netty与SpringBoot整合》.html" class="sitemap-col-item">
          中级拓展
        </a><a href="/zzz/md/assembly/idea-plugin/2021-08-27-技术调研，IDEA%20插件怎么开发？.html" class="sitemap-col-item">
          高级应用
        </a><a href="/zzz/md/netty/application/2019-09-01-手写RPC框架第一章《自定义配置xml》.html" class="sitemap-col-item">
          RPC 实现
        </a><a href="/zzz/md/netty/application/2021-08-17-给学习加点实践，开发一个分布式IM即时通信系统.html" class="sitemap-col-item">
          IM 仿微信
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">字节码编程</div></td> <!----> <td><a href="/zzz/md/bytecode/asm/2020-03-25-[ASM字节码编程]如果你只写CRUD，那这种技术你永远碰不到.html" class="sitemap-col-item">
          ASM
        </a><a href="/zzz/md/bytecode/javassist/2020-04-19-字节码编程，Javassist篇一《基于javassist的第一个案例helloworld》.html" class="sitemap-col-item">
          Javassist
        </a><a href="/zzz/md/bytecode/byte-buddy/2020-05-08-字节码编程，Byte-buddy篇一《基于Byte Buddy语法创建的第一个HelloWorld》.html" class="sitemap-col-item">
          Byte-Buddy
        </a><a href="/zzz/md/bytecode/agent/2019-07-10-基于JavaAgent的全链路监控一《嗨！JavaAgent》.html" class="sitemap-col-item">
          JavaAgent
        </a><a href="/zzz/md/bytecode/asm-document/1引言.html" class="sitemap-col-item">
          ASM-DOC
        </a><a href="/zzz/md/bytecode/asm-document/JVM-指令表.html" class="sitemap-col-item">
          JVM 指令码
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">专栏小册</div></td> <td><div class="sitemap-col-item"><a href="https://blog.csdn.net/generalfu/category_10400631.html" target="_blank" title="《Netty+JavaFx实战：仿桌面版微信聊天》">  
          《Netty+JavaFx实战：仿桌面版微信聊天》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.cn/book/6940996508632219689" target="_blank" title="《SpringBoot 中间件设计和开发》">  
          《SpringBoot 中间件设计和开发》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://t.zsxq.com/jAi2nUf" target="_blank" title="《Lottery 抽奖系统 - 基于领域驱动设计的四层架构实践》">  
          《Lottery 抽奖系统 - 基于领域驱动设计的四层架构实践》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/jAi2nUf" target="_blank" title="码农会锁">  
          码农会锁
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://codechina.csdn.net/KnowledgePlanet" target="_blank" title="实战项目">  
          实战项目
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/zzz/assets/js/cg-styles.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-3.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-4.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-43.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-app.js?v=1686333804050" defer></script>
  </body>
</html>
