<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试现场：小伙伴美团一面的分享和分析(含解答) | bugstack 虫洞栈</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/zzz/favicon.ico">
    <script charset="utf-8" async="async" src="/zzz/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/zzz/js/global.js"></script>
    <script charset="utf-8" async="async" src="/zzz/js/fingerprint2.min.js"></script>
    <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0b31b4c146bf7126aed5009e1a4a11c8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
    <meta name="description" content="包含: Java 基础，面经手册，Netty4.x，手写Spring，用Java实现JVM，重学Java设计模式，SpringBoot中间件开发，IDEA插件开发，DDD系统架构项目开发，字节码编程...">
    <meta property="og:title" content="面试现场：小伙伴美团一面的分享和分析(含解答)">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html">
    <meta name="twitter:title" content="面试现场：小伙伴美团一面的分享和分析(含解答)">
    <meta name="twitter:url" content="/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="小傅哥">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="bugstack 虫洞栈, DDD抽奖系统，数据结构，重学Java设计模式, 字节码编程, 中间件, 手写Spring, 手写MyBatis，Java基础, 面经手册，面试题，API网关，SpringBoot Stater">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/zzz/assets/css/0.styles.2e180a2c.css" as="style"><link rel="preload" href="/zzz/assets/css/styles.css?v=1686333804050" as="style"><link rel="preload" href="/zzz/assets/js/cg-styles.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-app.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-3.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-4.js?v=1686333804050" as="script"><link rel="preload" href="/zzz/assets/js/cg-57.js?v=1686333804050" as="script">
    <link rel="stylesheet" href="/zzz/assets/css/0.styles.2e180a2c.css"><link rel="stylesheet" href="/zzz/assets/css/styles.css?v=1686333804050">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zzz/" class="home-link router-link-active"><!----> <span class="site-name">bugstack 虫洞栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/zzz/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第 1 章 谈谈面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="sidebar-link">面经手册 · 开篇《面试官都问我啥》</a></li><li><a href="/zzz/md/java/interview/2020-07-30-面经手册 · 第1篇《认知自己的技术栈盲区》.html" class="sidebar-link">面经手册 · 第1篇《认知自己的技术栈盲区》</a></li><li><a href="/zzz/md/java/interview/2021-03-07-面试现场：小伙伴美团一面的分享和分析[含解答].html" class="active sidebar-link">面试现场：小伙伴美团一面的分享和分析(含解答)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 2 章 数据结构和算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html" class="sidebar-link">面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》</a></li><li><a href="/zzz/md/java/interview/2020-08-07-面经手册 · 第3篇《HashMap核心知识，扰动函数、负载因子、扩容链表拆分，深度学习》.html" class="sidebar-link">面经手册 · 第3篇《HashMap核心知识，扰动函数、负载因子、扩容链表拆分，深度学习》</a></li><li><a href="/zzz/md/java/interview/2020-08-13-面经手册 · 第4篇《HashMap数据插入、查找、删除、遍历，源码分析》.html" class="sidebar-link">面经手册 · 第4篇《HashMap数据插入、查找、删除、遍历，源码分析》</a></li><li><a href="/zzz/md/java/interview/2020-08-16-面经手册 · 第5篇《看图说话，讲解2-3平衡树「红黑树的前身」》.html" class="sidebar-link">面经手册 · 第5篇《看图说话，讲解2-3平衡树「红黑树的前身」》</a></li><li><a href="/zzz/md/java/interview/2020-08-20-面经手册 · 第6篇《带着面试题学习红黑树操作原理，解析什么时候染色、怎么进行旋转、与2-3树有什么关联》.html" class="sidebar-link">面经手册 · 第6篇《带着面试题学习红黑树操作原理，解析什么时候染色、怎么进行旋转、与2-3树有什么关联》</a></li><li><a href="/zzz/md/java/interview/2020-08-27-面经手册 · 第7篇《ArrayList也这么多知识？一个指定位置插入就把谢飞机面晕了！》.html" class="sidebar-link">面经手册 · 第7篇《ArrayList也这么多知识？一个指定位置插入就把谢飞机面晕了！》</a></li><li><a href="/zzz/md/java/interview/2020-08-30-面经手册 · 第8篇《LinkedList插入速度比ArrayList快？你确定吗？》.html" class="sidebar-link">面经手册 · 第8篇《LinkedList插入速度比ArrayList快？你确定吗？》</a></li><li><a href="/zzz/md/java/interview/2020-09-03-面经手册 · 第9篇《队列是什么？什么是双端队列、延迟对列、阻塞队列，全是知识盲区！》.html" class="sidebar-link">面经手册 · 第9篇《队列是什么？什么是双端队列、延迟对列、阻塞队列，全是知识盲区！》</a></li><li><a href="/zzz/md/java/interview/2020-09-10-面经手册 · 第10篇《扫盲java.util.Collections工具包，学习排序、二分、洗牌、旋转算法》.html" class="sidebar-link">面经手册 · 第10篇《扫盲java.util.Collections工具包，学习排序、二分、洗牌、旋转算法》</a></li><li><a href="/zzz/md/java/interview/2020-09-17-面经手册 · 第11篇《StringBuilder 比 String 快？空嘴白牙的，证据呢！》.html" class="sidebar-link">面经手册 · 第11篇《StringBuilder 比 String 快？空嘴白牙的，证据呢！》</a></li><li><a href="/zzz/md/java/interview/2020-09-23-面经手册 · 第12篇《面试官，ThreadLocal 你要这么问，我就挂了！》.html" class="sidebar-link">面经手册 · 第12篇《面试官，ThreadLocal 你要这么问，我就挂了！》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 3 章 并发和锁</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html" class="sidebar-link">面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》</a></li><li><a href="/zzz/md/java/interview/2020-10-21-面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》.html" class="sidebar-link">面经手册 · 第14篇《volatile 怎么实现的内存可见？没有 volatile 一定不可见吗？》</a></li><li><a href="/zzz/md/java/interview/2020-10-28-面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》.html" class="sidebar-link">面经手册 · 第15篇《码农会锁，synchronized 解毒，剖析源码深度分析！》</a></li><li><a href="/zzz/md/java/interview/2020-11-04-面经手册 · 第16篇《码农会锁，ReentrantLock之公平锁讲解和实现》.html" class="sidebar-link">面经手册 · 第16篇《码农会锁，ReentrantLock之公平锁讲解和实现》</a></li><li><a href="/zzz/md/java/interview/2020-11-11-面经手册 · 第17篇《码农会锁，ReentrantLock之AQS原理分析和实践使用》.html" class="sidebar-link">面经手册 · 第17篇《码农会锁，ReentrantLock之AQS原理分析和实践使用》</a></li><li><a href="/zzz/md/java/interview/2020-11-18-面经手册 · 第18篇《AQS 共享锁，Semaphore、CountDownLatch，听说数据库连接池可以用到！》.html" class="sidebar-link">面经手册 · 第18篇《AQS 共享锁，Semaphore、CountDownLatch，听说数据库连接池可以用到！》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 4 章 多线程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》.html" class="sidebar-link">面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》</a></li><li><a href="/zzz/md/java/interview/2020-12-02-面经手册 · 第20篇《Thread 线程，状态转换、方法使用、原理分析》.html" class="sidebar-link">面经手册 · 第20篇《Thread 线程，状态转换、方法使用、原理分析》</a></li><li><a href="/zzz/md/java/interview/2020-12-09-面经手册 · 第21篇《手写线程池，对照学习ThreadPoolExecutor线程池实现原理！》.html" class="sidebar-link">面经手册 · 第21篇《手写线程池，对照学习ThreadPoolExecutor线程池实现原理！》</a></li><li><a href="/zzz/md/java/interview/2020-12-16-面经手册 · 第22篇《线程池的介绍和使用，以及基于jvmti设计非入侵监控》.html" class="sidebar-link">面经手册 · 第22篇《线程池的介绍和使用，以及基于jvmti设计非入侵监控》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 5 章 JVM 虚拟机</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2020-12-23-面经手册 · 第23篇《JDK、JRE、JVM，是什么关系？》.html" class="sidebar-link">面经手册 · 第23篇《JDK、JRE、JVM，是什么关系？》</a></li><li><a href="/zzz/md/java/interview/2020-12-30-面经手册 · 第24篇《为了搞清楚类加载，竟然手撸JVM！》.html" class="sidebar-link">面经手册 · 第24篇《为了搞清楚类加载，竟然手撸JVM！》</a></li><li><a href="/zzz/md/java/interview/2021-01-06-面经手册 · 第25篇《JVM内存模型总结，有各版本JDK对比、有元空间OOM监控案例、有Java版虚拟机，综合学习更容易！》.html" class="sidebar-link">面经手册 · 第25篇《JVM内存模型总结，有各版本JDK对比、有元空间OOM监控案例、有Java版虚拟机，综合学习更容易！》</a></li><li><a href="/zzz/md/java/interview/2021-01-13-面经手册 · 第26篇《JVM故障处理工具，使用总结》.html" class="sidebar-link">面经手册 · 第26篇《JVM故障处理工具，使用总结》</a></li><li><a href="/zzz/md/java/interview/2021-01-20-面经手册 · 第27篇《JVM 判断对象已死，实践验证GC回收》.html" class="sidebar-link">面经手册 · 第27篇《JVM 判断对象已死，实践验证GC回收》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第 6 章 Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zzz/md/java/interview/2021-03-30-面经手册 · 第28篇《你说，怎么把Bean塞到Spring容器》.html" class="sidebar-link">面经手册 · 第28篇《你说，怎么把Bean塞到Spring容器？》</a></li><li><a href="/zzz/md/java/interview/2021-04-07-面经手册 · 第29篇《Spring IOC 特性有哪些，不会读不懂源码！》.html" class="sidebar-link">面经手册 · 第29篇《Spring IOC 特性有哪些，不会读不懂源码！》</a></li><li><a href="/zzz/md/java/interview/2021-04-18-面经手册 · 第30篇《关于 Spring 中 getBean 的全流程源码解析》.html" class="sidebar-link">面经手册 · 第30篇《关于 Spring 中 getBean 的全流程源码解析》</a></li><li><a href="/zzz/md/java/interview/2021-05-05-面经手册 · 第31篇《Spring Bean IOC、AOP 循环依赖解读》.html" class="sidebar-link">面经手册 · 第31篇《Spring Bean IOC、AOP 循环依赖解读》</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="面试现场-小伙伴美团一面的分享和分析-含解答"><a href="#面试现场-小伙伴美团一面的分享和分析-含解答" class="header-anchor">#</a> 面试现场：小伙伴美团一面的分享和分析(含解答)</h1> <p>作者：小傅哥
<br>博客：<a href="https://bugstack.cn" target="_blank" rel="noopener noreferrer">https://bugstack.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>沉淀、分享、成长，让自己和他人都能有所收获！😄</p></blockquote> <h2 id="一、前言"><a href="#一、前言" class="header-anchor">#</a> 一、前言</h2> <p><code>最近给大家整理一些面试现场，真实的面试题和答案以及总结</code></p> <p>虽然技术的知识点是固定的，但不同大厂不同面试官的提问方式却不一样。一方面是你的简历的内容影响，另外一方面是受面试官的个人经历导致。<em>最终就看你们是否对脾气了，如果不对换个部门重新投</em></p> <p>但如果你能把一个知识点真的搞懂，是真的懂。那么，无论面试官怎么问，其实都能回答的很精彩，精彩决定了你的职位和薪资。</p> <p>为了让大家在以后的面试中都能精彩，像秀一样，特此准备整理一些真实的面试现场分享给大家，希望对每一个求职时都有帮助。<em>不过这些都是底层技术的学习帮助，如果你希望自己更牛，那么要多学习、多积累！</em></p> <p>如果本文涉及的 Java 核心内容不能很好的理解，可以阅读小傅哥的<a href="https://bugstack.cn/md/project/pdf/2021-01-26-Java%E9%9D%A2%E7%BB%8F%E6%89%8B%E5%86%8CPDF%E4%B8%8B%E8%BD%BD.html" target="_blank" rel="noopener noreferrer">《Java 面经手册》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，全书共5章29节，417页11.5万字，耗时4个月完成。涵盖数据结构、算法逻辑、并发编程、JVM以及简历和互联网大厂面试等内容。同时此书并不是单纯的面试题，也不是内卷八股文。而是从一个单纯的和程序员有关的数学知识点开始，深入讲解 Java 的核心技术。</p> <h2 id="二、面试现场"><a href="#二、面试现场" class="header-anchor">#</a> 二、面试现场</h2> <p><img alt="" data-src="https://bugstack.cn/assets/images/2020/interview/interview-28-1.png" loading="lazy" class="lazy"></p> <p><strong>背景</strong></p> <p>小伙伴面的是美团，求职方向是团队技术负责人。此次面试以连环追问的方式为主，喜欢刨根问底，非常考验面试者的技术功底。以下是整理出的<code>部分面试题</code>，我们看看这些题该如何回答。</p> <ol><li><code>先让写个线程安全的单例模式</code></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token class-name">Singleton</span> instance<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> instance<span class="token punctuation">)</span> <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
       <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> instance<span class="token punctuation">)</span><span class="token punctuation">{</span>
               instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>考察线程安全的单例模式，一方面是对基础的了解，另一方面以单例模式作为入口考察并发编程的知识点。</li> <li>在这里你要知道，并发编程的三要素包括：原子性、可见性、有序性。</li> <li>那具备三要素知识点的单例模式，主要是如上案例中的<code>双重检查锁</code>和CAS忙等策略。而双重检查锁的单例方式，对于面试官和求职者来说，可以往下继续聊的点就有了。</li> <li>当然，如果你没有写出这样一种单例模式，大概率会被面试官引导过来。在面试的过程中最好的方式是主动和引导面试官走，也称对脾气，也就是技术臭味相投的感觉。</li></ul> <ol start="2"><li><code>高并发下，单例模式会存在哪些问题？</code></li></ol> <ul><li>单例模式就是以防止线程不安全和提高代码执行效率而设计的。</li> <li>双重锁定检查(DCL，Double Check Lock)，也就是为此设计的。<em>别被 DCL 唬住喽</em></li></ul> <ol start="3"><li><code>可见性和指令重排是怎么回事？</code></li></ol> <ul><li>可见性，Java 编程语言允许线程访问共享变量，为了确保共享变量能被准确和一致地更新，线程应该确保通过排它锁单独获得这个变量。</li> <li>指令重排，在程序执行过程中为了性能考虑,，编译器和 CPU 可能会对指令重新排序。对于并发多线程场景下，指令重排会产生不确定的执行效果。</li></ul> <ol start="4"><li><code>voliate 关键字为什么可以解决可见性和指令重排？</code></li></ol> <p><strong>可见性</strong></p> <ul><li>首先，volatile 关键字修饰的共享变量可以提供这种可见性规范，也叫做读写可见。</li> <li>被 volatile 关键字修饰的共享变量在转换成汇编语言时，会加上一个以 lock 为前缀的指令，当CPU发现这个指令时，立即将当前内核高速缓存行的数据回写到内存，同时使在其他内核里缓存了该内存地址的数据无效。</li> <li>另外，在早期的 CPU 中，是通过在总线加 LOCK# 锁的方式实现的，但这种方式开销较大。所以Intel开发了缓存一致性协议，也就是 MESI 协议，该解决缓存一致性。</li> <li><code>volatile 的好处</code>，volatile 是一种非锁机制，这种机制可以避免锁机制引起的线程上下文切换和调度问题。所以，volatile 的执行成本比 synchronized 更低。</li> <li><code>volatile 的不足</code>，volatile 关键字只能保证可见性，不能保证原子性操作。</li> <li>此外如果你还能回答出，Unsafe.loadFence(); 保证在这个屏障之前的所有读操作都已经完成。的一些使用，那么面试绝对可以加分。</li></ul> <p><strong>指令重排</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> sign<span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token class-name">Z</span>
    flags<span class="token operator">:</span> <span class="token constant">ACC_PUBLIC</span><span class="token punctuation">,</span> <span class="token constant">ACC_VOLATILE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>从字节码层面，添加 ACC_VOLATILE，在汇编指令的打印会有 <code>lock addl $0x0,(%rsp)s</code></li> <li>从 JVM 层面，JMM 提供了8个 Happen-Before 规则来约束数据之间竞争、4个内存屏障 (LL LS SL SS)和As-if-serial</li> <li>从硬件层面，sfence、lfence、mfence</li></ul> <ol start="5"><li><code>除了双重检查锁之外，还有什么别的办法实现线程安全的单例模式。</code></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>

    <span class="token constant">INSTANCE</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;hi~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Singleton_07</span><span class="token punctuation">.</span><span class="token constant">INSTANCE</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>如果再让写一种差异比较大，方式不太一样的单例模式，那么 Effective Java 作者推荐使用枚举的方式这个时候可以甩出来秀一波了。</li> <li>这种方式解决了最主要的；线程安全、自由串行化、单一实例。</li></ul> <ol start="6"><li><code>你看过什么源码吗？JVM 的源码是否看过？</code></li></ol> <ul><li>看过Dubbo、Spring、Mybatis等框架和一些中间件的源码，关于 JVM 多线程、并发、锁等核心内容的源码有所了解。</li> <li>其实这块问你的内容，主要考察你对技术的学习是否有核心深度。如果你能对此有所回答，那么会得到面试官的一定认可。</li></ul> <ol start="7"><li><code>Dubbo是怎么工作的？</code></li></ol> <ul><li>简单来说，引入 Dubbo 服务的接口提供方与接口消费方，通过注册与拉取接口信息，把服务双方通过 Socket 进行连接。之后接口通信的时候通过代理类传输 Socket 请求，再由接口提供方通过反射调用真实服务，最终把接口执行信息返回给调用端。</li> <li>在整个的回答过程中，可能会聊到注册中心、代理、反射、通信模型以及 Netty 的相关知识，这主要包括了通信协议的定义、半包粘包以及流量整形和各类知识。</li></ul> <ol start="8"><li><code>Dubbo通信是用的什么协议？</code></li></ol> <p><img alt="" data-src="https://bugstack.cn/assets/images/2020/interview/interview-28-2.png" loading="lazy" class="lazy"></p> <ul><li>Dubbo 主要支持这些协议：dubbo://、rmi://、hessian://、http://、webservice://、thrift://</li> <li>rmi 协议：走java二进制序列化，多个短连接，适合消费者和提供者数量差不多，适用于文件的传输，一般较少用</li> <li>dubbo协议： 默认就是走此协议，单一长连接，NIO 异步通信，基于 hessian 作为序列化协议</li> <li>hessian协议：走 hessian 序列化协议，多个短连接，适用于提供者数量比消费者数量还多，适用于文件的传输，一般较少用</li> <li>http协议：走json序列化</li> <li>此外序列化的方式还有protobuf，protobuf 全称 Google Protocol Buffers，是 google 开发的一套用于数据存储，网络通信时用于协议编解码的工具库。</li></ul> <p>9 . <code>属于网络传输中的哪一层？</code></p> <p><img alt="" data-src="https://bugstack.cn/assets/images/2020/interview/interview-28-3.png" loading="lazy" class="lazy"></p> <ul><li>TCP/IP 四层模型，是 OSI 七层模型的简化，泛指众多(TCP,UDP,IP等)协议。</li> <li>Dubbo 协议是 TCP 协议之上的协议，采用单一长连接和 NIO 异步通讯。</li></ul> <ol start="10"><li><code>TCP/IP协议来说建立连接的时候，为什么需要三次握手？</code></li></ol> <ul><li>三次握手是在安全可靠的基础上最少握手次数的方案，而两次握手并不能保证可靠性，四次握手又浪费了传输效率。</li> <li>TCP 传输控制协议，是一个面向连接的协议。在TCP/IP协议中，TCP协议提供可靠的连接服务，连接是通过三次握手进行初始化的。对于这部分知识可以深入了解下，资料也很丰富。</li></ul> <ol start="11"><li><code>你刚才说你们公司用的是Kafka，那么你觉得什么场景下要用到Kafka呢？</code></li></ol> <table><thead><tr><th style="text-align:left;">特性</th> <th style="text-align:left;">Kafka</th> <th style="text-align:left;">RocketMQ</th> <th style="text-align:left;">ActiveMQ</th> <th style="text-align:left;">RabbitMQ</th></tr></thead> <tbody><tr><td style="text-align:left;">吞吐量</td> <td style="text-align:left;">高吞吐量，可达 10w 级别</td> <td style="text-align:left;">高吞吐量，可达 10w 级别</td> <td style="text-align:left;">1w 级别，吞吐量相交比较低</td> <td style="text-align:left;">1w 级别，吞吐量相交比较低</td></tr> <tr><td style="text-align:left;">时效性</td> <td style="text-align:left;">延迟在 ms 级</td> <td style="text-align:left;">延迟在 ms 级</td> <td style="text-align:left;">延迟在 ms 级</td> <td style="text-align:left;">延迟在微妙级，延迟最低</td></tr> <tr><td style="text-align:left;">可用性</td> <td style="text-align:left;">天然的分布式系统，数据有副本机制，可用性非常高</td> <td style="text-align:left;">分布式架构，可用性非常高</td> <td style="text-align:left;">主从架构，可用性较高</td> <td style="text-align:left;">同 ActiveMQ</td></tr> <tr><td style="text-align:left;">维护性</td> <td style="text-align:left;">基于 Java 和 Scala 语言 实现，社区活跃度高，维护成本较低</td> <td style="text-align:left;">基于 Java 语言实现，社区活跃度高，维护成本较低</td> <td style="text-align:left;">基于 Java 语言实现，消息队列场景功能很完备，但社区活跃度较低，维护成本较高</td> <td style="text-align:left;">基于 erlang 语言开发，社区活跃度一般，小团队维护成本较高</td></tr></tbody></table> <ul><li>首先要知道，开源社区有很多优秀的队列中间件，比如 RabbitMQ、ActiveMQ、RocketMQ、Kafka，有些大厂还有自研的 MQ 队列中间件。</li> <li>解耦、削峰、驱动等场景下的业务时以及日志采集系统、监控系统、流式处理等各类场景中都离不开MQ队列。</li></ul> <ol start="12"><li><code>你觉得对于一个消息中间件来说，需要达到哪些要求？</code></li></ol> <ul><li>高吞吐、低延时、可用性和可维护性，是消息队列中间件的核心要求。</li> <li>同时你可以说出，中间件的作用是解决共性凝练和复用，从本质上提升代码的复用性、松耦合和互操作的标准机制，从而提升研发整体交付效率。</li></ul> <ol start="13"><li><code>Kafka是如何做到高吞吐量的？</code></li></ol> <ul><li>Kafka是分布式消息系统，需要处理海量的消息，Kafka的设计是把所有的消息都写入速度低容量大的硬盘，以此来换取更强的存储能力，但实际上，使用硬盘并没有带来过多的性能损失。主要围绕顺序读写、零拷贝、文件分段、批量发送和数据压缩几个方面提高吞吐率。</li></ul> <ol start="14"><li><code>接下来是关于一些项目的问题</code></li></ol> <ul><li>在公司做过哪些项目，主要是哪方面？基础中间件还是业务项目？这个项目的主要难点在哪里？怎么解决的？</li> <li>项目做到现在，有没有一些数据上的评价指标，表示这个项目做得不错？如果没有，那么现在让你自己评价一下，你觉得应该从哪些方面做考量？</li> <li>对于一个系统来说，如何确保它的稳定性？（线程池用的哪种？为什么要用这几种？怎么用的？）</li> <li>你在项目当中扮演什么样的角色？系统Owner还是开发？</li> <li>你们团队的人员分布是怎么样的？内编几个，外包几个？如果带外包的话，如何管理外包？</li></ul> <ol start="15"><li><code>面试复盘</code></li></ol> <ul><li>基础知识要牢固，JVM内存分布，多线程，基本是面试必问的。其中多线程并发的源头：可见性，有序性，原子性相关的知识点一定要深入理解，能讲多清楚就讲多清楚，因为这些涉及到CPU，内存，指令集等底层知识，是多线程理论的源头。这方面的东西，如果面试官本身具备一定实力的话，是很容易深究下去的，如果只是浅尝辄止，一知半解，很容易暴露自己底层知识的不牢。逼格就会降低一个大的档次。</li> <li>要有一定动手能力，一些常见的设计模式要随时随地可以写出来，如果有多种方案实现的话，需要都讲出来，并指出其中的优缺点。</li> <li>分布式理论要扎实，要深入理解常见RPC框架（如dubbo）和消息队列的设计和实现原理。一个框架的出现，以及平时业务开发所遇不到的各种高阶知识点（比如dubbo的重试机制，熔断，降级服务等，kafka相比ActiveMQ等其它消息队列，优势在哪里，为什么它可以支撑那么高的吞吐量等等），一定是为了解决某些特定问题才会出现的，了解了问题源头，才能更好理解框架的全局设计思想，然后才能更好地吸收框架里面的各种解决方案以及背后体现出来的思想。</li> <li>网络基础要夯实，http,https,TCP/IP协议以及网络通信的基础知识还是要知道的。</li> <li>实际项目一定要学会总结，让人看到你做项目的亮点（代码规范，可维护性，可扩展性，稳定性，性能优化，访问量，以及一些其它的数据指标）。如果没有，一定要想办法自己加入一些可信的东西出来。毕竟面试官无法验证你说的是真是假，如果说得很像那么回事，面试官应该还是会认可的。</li></ul> <h2 id="三、总结"><a href="#三、总结" class="header-anchor">#</a> 三、总结</h2> <ul><li>如果你不希望面试时自己的薪资、待遇、职位，被别人安排来摆弄去，就要不断的在开发过程中提炼、总结、归纳自己的知识项，找到个人的价值力量，不断的去扩宽和加深。</li> <li>我特别同意本文我的小伙伴的总结，也是此次求职者的分享；“程序员不是一个木偶人，不只是被动的接需求或者任务，也不能只是埋头苦干”。公司是没有永远稳定的，互联网的变化也更多，只有自己拥有了留下的本事和走出去的能力，才是个人的最安全区域。</li> <li>最后希望每一个研发小伙伴都能有所积累和沉淀，把那些视频当电影、看文章当小说的毛病改改，要学会动起来，验证起来，实践才能让一个知识更能落到自己的脑子里。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/U109/zzz/edit/main/docs/md/java/interview/2021-03-07-面试现场：小伙伴美团一面的分享和分析[含解答].md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zzz/md/java/interview/2020-07-30-面经手册 · 第1篇《认知自己的技术栈盲区》.html" class="prev">
          面经手册 · 第1篇《认知自己的技术栈盲区》
        </a></span> <span class="next"><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html">
          面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">面试现场：小伙伴美团一面的分享和分析(含解答)</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/zzz/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html#一、前言" class="toc-sidebar-link">一、前言</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html#二、面试现场" class="toc-sidebar-link">二、面试现场</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html#三、总结" class="toc-sidebar-link">三、总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">面试现场：小伙伴美团一面的分享和分析(含解答)</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/zzz/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html#一、前言" class="toc-sidebar-link">一、前言</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html#二、面试现场" class="toc-sidebar-link">二、面试现场</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/zzz/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html#三、总结" class="toc-sidebar-link">三、总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://bugstack.cn/md/java/interview/2021-03-07-%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2%E7%9A%84%E5%88%86%E4%BA%AB%E5%92%8C%E5%88%86%E6%9E%90%5B%E5%90%AB%E8%A7%A3%E7%AD%94%5D.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div onclick="javascript:window.open('https://wx.zsxq.com/dweb2/index/group/48411118851818','_blank')" class="option-box"><img src="/images/system/xingqiu.png" width="25px" class="nozoom"> <span class="show-txt">星球</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">实战项目<span style="font-size:8px;color:red;">「DDD+RPC分布式抽奖系统」</span>、专属小册、问题解答、简历指导、架构图稿、视频课程</span> <img height="180px" src="/images/personal/xingqiu.png" style="margin:10px;"> <b>知识星球</b>：码农会锁
            </div></div></div></div> <div class="option-box"><img src="/images/system/wexin4.png" width="25px" class="nozoom"> <span class="show-txt">读者群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加小傅哥微信<span style="color:red;">(fustack)</span>进虫洞栈学习交流圈「无任何套路」</span> <img src="/images/personal/fustack.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>读者加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/download-2.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复<span style="color:red;">“1024”</span>下载<span style="color:red;">100GB+</span>大学到毕业分阶段学习技术资料、PDF书籍、实战项目、简历模板等「无任何套路」</span> <img src="/images/personal/qrcode.png" height="180px" style="margin:10px;"> <b>公众号:</b> bugstack虫洞栈
              </div></div></div></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/encourage-head.png" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
                <br>2. 时刻警醒自己保持技术人的初心，沉淀，分享，成长；
              </div></div></div></div> <div title="面经手册 · 第1篇《认知自己的技术栈盲区》" class="option-box" style="padding-left:2px;text-align:center;"><a href="/zzz/md/java/interview/2020-07-30-面经手册 · 第1篇《认知自己的技术栈盲区》.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》" class="option-box" style="padding-left:2px;text-align:center;"><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
              <a href="/zzz/md/about/me/2020-08-25-13年毕业，用两年时间从外包走进互联网大厂.html" class="sitemap-top-link"> 关于我</a> <a href="/zzz/md/about/study/2020-04-30-讲道理，只要你是一个爱折腾的程序员，毕业找工作真的不需要再花钱培训.html" class="sitemap-top-link"> 关于学习</a> <a href="/zzz/md/about/job/2020-11-15-BATJTMD，大厂招聘，都招什么样Java程序员？.html" class="sitemap-top-link"> 关于职场</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">PDF 下载</div></td> <td><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/14932325" target="_blank" title="《Java 面经手册》">  
          《Java 面经手册》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/19265731" target="_blank" title="《重学Java设计模式》">  
          《重学Java设计模式》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/21009038" target="_blank" title="《手撸 Spring》">  
          《手撸 Spring》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://download.csdn.net/download/Yao__Shun__Yu/12505051" target="_blank" title="《字节码编程》">  
          《字节码编程》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">面试求职</div></td> <!----> <td><a href="/zzz/md/about/job/2020-04-11-工作两年简历写成这样，谁要你呀！.html" class="sitemap-col-item">
          简历优化
        </a><a href="/zzz/md/about/job/2021-02-24-半年筛选了400+份简历，告诉你怎么写会被撩.html" class="sitemap-col-item">
          简历筛选
        </a><a href="/zzz/md/about/job/2020-11-15-BATJTMD，大厂招聘，都招什么样Java程序员？.html" class="sitemap-col-item">
          大厂要求
        </a><a href="/zzz/md/about/job/2020-12-20-工作3年，看啥资料能月薪30K？.html" class="sitemap-col-item">
          薪资待遇
        </a><a href="/zzz/md/about/me/2020-11-29-北漂码农的我，把在大城市过成了屯子一样舒服，哈哈哈哈哈！.html" class="sitemap-col-item">
          北漂生活
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Java相关</div></td> <!----> <td><a href="/zzz/md/java/interview/2020-08-04-面经手册 · 第2篇《数据结构，HashCode为什么使用31作为乘数？》.html" class="sitemap-col-item">
          数据结构和算法
        </a><a href="/zzz/md/java/interview/2020-10-14-面经手册 · 第13篇《除了JDK、CGLIB，还有3种类代理方式？面试又卡住！》.html" class="sitemap-col-item">
          并发和锁
        </a><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start()%20，它是怎么让线程启动的呢？》.html" class="sitemap-col-item">
          多线程
        </a><a href="/zzz/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html" class="sitemap-col-item">
          Java8 特性
        </a><a href="/zzz/md/java/interview/2020-11-25-面经手册 · 第19篇《Thread.start() ，它是怎么让线程启动的呢？》.html" class="sitemap-col-item">
          JVM 虚拟机
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Spring</div></td> <!----> <td><a href="/zzz/md/spring/develop-spring/2021-05-16-第1章：开篇介绍，手写Spring能给你带来什么？.html" class="sitemap-col-item">
          手写 Spring
        </a><a href="/zzz/md/spring/spring-cloud/2019-10-31-Spring Cloud零《总有一偏概述告诉你SpringCloud是什么》.html" class="sitemap-col-item">
          SpringCloud 入门
        </a><a href="/zzz/md/spring/source-code/2019-12-25-2019-12-25-[源码分析]Mybatis接口没有实现类为什么可以执行增删改查.html" class="sitemap-col-item">
          Mybatis 源码分析
        </a><a href="/zzz/md/spring/source-code/2020-01-13-2020-01-13-[源码分析]基于jdbc实现一个Demo版的Mybatis.html" class="sitemap-col-item">
          手写 Mybatis
        </a><a href="/zzz/md/spring/source-code/2020-01-01-2020-01-01-[源码解析]Spring定时任务Quartz执行全过程源码解读.html" class="sitemap-col-item">
          Quartz 源码分析
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">面向对象</div></td> <!----> <td><a href="/zzz/md/develop/design-pattern/2020-05-20-重学Java设计模式《实战工厂方法模式》.html" class="sitemap-col-item">
          设计模式
        </a><a href="/zzz/md/develop/framework/ddd/2019-10-15-DDD专题案例一《初识领域驱动设计DDD落地》.html" class="sitemap-col-item">
          DDD 落地
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-21-关于低代码编程的可持续性交付设计和分析.html" class="sitemap-col-item">
          低代码
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-04-基于IDEA插件开发和字节码插桩技术，实现研发交付质量自动分析.html" class="sitemap-col-item">
          字节码插桩
        </a><a href="/zzz/md/develop/framework/scheme/2021-02-28-工作两三年，整不明白架构图都画啥？.html" class="sitemap-col-item">
          画架构图
        </a><a href="/zzz/md/develop/framework/scheme/2021-07-19-调研字节码插桩技术，用于系统监控设计和实现.html" class="sitemap-col-item">
          系统监控
        </a><a href="/zzz/md/develop/framework/scheme/2021-03-24-刚火了的中台转头就拆，一大波公司放不下又拿不起来！.html" class="sitemap-col-item">
          中台
        </a><a href="/zzz/md/develop/standard/2020-09-14-一次代码评审，差点过不了试用期！.html" class="sitemap-col-item">
          研发规范
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">中间件&amp;插件</div></td> <!----> <td><a href="/zzz/md/assembly/middleware/2019-12-07-发布Jar包到Maven中央仓库，为开发开源中间件做准备.html" class="sitemap-col-item">
          Maven中央仓库
        </a><a href="/zzz/md/assembly/middleware/2021-08-19-基于Hash散列，数据库路由组件设计.html" class="sitemap-col-item">
          数据库路由设计
        </a><a href="/zzz/md/assembly/idea-plugin/2021-08-27-技术调研，IDEA%20插件怎么开发？.html" class="sitemap-col-item">
          IDEA-Plugin
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">Netty 4.x</div></td> <!----> <td><a href="/zzz/md/netty/base/2019-07-30-netty案例，netty4.1基础入门篇零《初入JavaIO之门BIO、NIO、AIO实战练习》.html" class="sitemap-col-item">
          基础入门
        </a><a href="/zzz/md/netty/expand/2019-08-16-netty案例，netty4.1中级拓展篇一《Netty与SpringBoot整合》.html" class="sitemap-col-item">
          中级拓展
        </a><a href="/zzz/md/assembly/idea-plugin/2021-08-27-技术调研，IDEA%20插件怎么开发？.html" class="sitemap-col-item">
          高级应用
        </a><a href="/zzz/md/netty/application/2019-09-01-手写RPC框架第一章《自定义配置xml》.html" class="sitemap-col-item">
          RPC 实现
        </a><a href="/zzz/md/netty/application/2021-08-17-给学习加点实践，开发一个分布式IM即时通信系统.html" class="sitemap-col-item">
          IM 仿微信
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">字节码编程</div></td> <!----> <td><a href="/zzz/md/bytecode/asm/2020-03-25-[ASM字节码编程]如果你只写CRUD，那这种技术你永远碰不到.html" class="sitemap-col-item">
          ASM
        </a><a href="/zzz/md/bytecode/javassist/2020-04-19-字节码编程，Javassist篇一《基于javassist的第一个案例helloworld》.html" class="sitemap-col-item">
          Javassist
        </a><a href="/zzz/md/bytecode/byte-buddy/2020-05-08-字节码编程，Byte-buddy篇一《基于Byte Buddy语法创建的第一个HelloWorld》.html" class="sitemap-col-item">
          Byte-Buddy
        </a><a href="/zzz/md/bytecode/agent/2019-07-10-基于JavaAgent的全链路监控一《嗨！JavaAgent》.html" class="sitemap-col-item">
          JavaAgent
        </a><a href="/zzz/md/bytecode/asm-document/1引言.html" class="sitemap-col-item">
          ASM-DOC
        </a><a href="/zzz/md/bytecode/asm-document/JVM-指令表.html" class="sitemap-col-item">
          JVM 指令码
        </a></td></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">专栏小册</div></td> <td><div class="sitemap-col-item"><a href="https://blog.csdn.net/generalfu/category_10400631.html" target="_blank" title="《Netty+JavaFx实战：仿桌面版微信聊天》">  
          《Netty+JavaFx实战：仿桌面版微信聊天》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.cn/book/6940996508632219689" target="_blank" title="《SpringBoot 中间件设计和开发》">  
          《SpringBoot 中间件设计和开发》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://t.zsxq.com/jAi2nUf" target="_blank" title="《Lottery 抽奖系统 - 基于领域驱动设计的四层架构实践》">  
          《Lottery 抽奖系统 - 基于领域驱动设计的四层架构实践》
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/jAi2nUf" target="_blank" title="码农会锁">  
          码农会锁
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://codechina.csdn.net/KnowledgePlanet" target="_blank" title="实战项目">  
          实战项目
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/zzz/assets/js/cg-styles.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-3.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-4.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-57.js?v=1686333804050" defer></script><script src="/zzz/assets/js/cg-app.js?v=1686333804050" defer></script>
  </body>
</html>
